/////////寫入加密資料///////////////////////
02,84,11,22,33,44,00,03	      //write ram[4]
02,85,22,33,44,55,00,03	      //write ram[5]
02,86,33,44,55,66,00,03	      //write ram[6]
02,87,44,55,66,77,00,03	      //write ram[7]
02,88,55,66,77,88,00,03	      //write ram[8]
/////////加密////////////////////////////////
02,8B,FF,FF,FF,FF,00,03	      //write ram[11]
/////////讀取其中一筆加密資料(未輸入key)/////
02,40,00,00,00,00,00,03	      //read  ram[64]

/////////寫入key/////////////////////////////
02,98,F0,DD,CE,DB,00,03	      //read  ram[24]
02,99,E2,B7,9C,E5,00,03	      //read  ram[25]
02,9a,95,A0,AC,EF,00,03	      //read  ram[26]
02,9b,83,8C,80,80,00,03	      //read  ram[27]
02,9c,80,80,80,80,00,03	      //read  ram[28]
02,9D,81,80,80,80,00,03	      //read  ram[29]
02,9E,80,80,80,80,00,03	      //read  ram[30]
02,9F,80,80,80,80,00,03	      //read  ram[31]
02,A0,80,80,80,80,00,03	      //read  ram[32]
02,A1,80,80,80,80,00,03	      //read  ram[33]
/////////加密////////////////////////////////
02,8B,FF,FF,FF,FF,00,03	      //write ram[11]
/////////讀取加密原始資料////////////////////
02,0D,00,00,00,00,00,03	      //read  ram[13]
02,0E,00,00,00,00,00,03	      //read  ram[14]
02,0F,00,00,00,00,00,03	      //read  ram[15]
02,10,00,00,00,00,00,03	      //read  ram[16]
///////////
11 D1 8C 28  
9A 11 AB 33  
62 D5 4C AC   
9A EF 55 F3 
///////////

/////////讀取加密資料////////////////////////
02,40,00,00,00,00,00,03	      //read  ram[64]
02,41,00,00,00,00,00,03	      //read  ram[65]
02,42,00,00,00,00,00,03	      //read  ram[66]
02,43,00,00,00,00,00,03	      //read  ram[67]
02,44,00,00,00,00,00,03	      //read  ram[68]
///////////
B0 FD CA E6 
89 87 D5 B9 
E0 A1 DF C4 
8E A5 EB E7
96 C8 FE FF
///////////

/////////寫入解密資料///////////////////////
02,84,F7,F5,CA,C5,00,03	      //write ram[4]
02,85,AF,DF,A8,DE,00,03	      //write ram[5]
02,86,E2,CE,8A,A9,00,03	      //write ram[6]
02,87,DA,C2,9A,B5,00,03	      //write ram[7]
02,88,94,ED,FC,FF,00,03	      //write ram[8]
/////////寫入錯誤key////////////////////////
02,98,11,00,00,00,00,03	      //read  ram[24]
/////////解密////////////////////////////////
02,8A,FF,FF,FF,FF,00,03	      //write ram[10]
/////////讀取其中一筆解密原始資料////////////
02,49,00,00,00,00,00,03	      //read  ram[73]

/////////寫入正確key/////////////////////////
02,98,01,00,00,00,00,03	      //read  ram[24]
/////////解密////////////////////////////////
02,8A,FF,FF,FF,FF,00,03	      //write ram[10]
/////////讀取解密原始資料////////////////////
02,49,00,00,00,00,00,03	      //read  ram[73]
02,4A,00,00,00,00,00,03	      //read  ram[74]
02,4B,00,00,00,00,00,03	      //read  ram[75]
02,4C,00,00,00,00,00,03	      //read  ram[76]
///////////
11 D1 8C 28 
9A 11 AB 33 
62 D5 4C AC 
9A EF 55 F3 
///////////

加密原始資料 必須等於 解密原始資料