/////////寫入加密資料///////////////////////
02,84,11,22,33,44,00,03	      //write ram[4]
02,85,22,33,44,55,00,03	      //write ram[5]
02,86,33,44,55,66,00,03	      //write ram[6]
02,87,44,55,66,77,00,03	      //write ram[7]
02,88,55,66,77,88,00,03	      //write ram[8]
/////////加密(未輸入key)/////////////////////
02,89,FF,FF,FF,FF,00,03	      //write ram[9]
/////////讀取其中一筆加密資料(未輸入key)/////
02,40,00,00,00,00,00,03	      //read  ram[64]

/////////寫入key/////////////////////////////
02,98,F0,DD,CE,DB,00,03	      //read  ram[24]
02,99,E2,B7,9C,E5,00,03	      //read  ram[25]
02,9a,95,A0,AC,EF,00,03	      //read  ram[26]
02,9b,83,8C,80,80,00,03	      //read  ram[27]
02,9c,80,80,80,80,00,03	      //read  ram[28]
/////////加密////////////////////////////////
02,89,FF,FF,FF,FF,00,03	      //write ram[9]
/////////讀取加密原始資料////////////////////
02,0D,00,00,00,00,00,03	      //read  ram[13]
02,0E,00,00,00,00,00,03	      //read  ram[14]
02,0F,00,00,00,00,00,03	      //read  ram[15]
02,10,00,00,00,00,00,03	      //read  ram[16]
///////////
11 D1 8C 28  
9A 11 AB 33  
62 D5 4C AC   
9A EF 55 F3 
///////////

/////////讀取加密資料////////////////////////
02,40,00,00,00,00,00,03	      //read  ram[64]
02,41,00,00,00,00,00,03	      //read  ram[65]
02,42,00,00,00,00,00,03	      //read  ram[66]
02,43,00,00,00,00,00,03	      //read  ram[67]
02,44,00,00,00,00,00,03	      //read  ram[68]
///////////
B0 FD CA E6 
89 87 D5 B9 
E0 A1 DF C4 
8E A5 EB E7
96 C8 FE FF
///////////

/////////寫入解密資料///////////////////////
02,84,B0,FD,CA,E6,00,03	      //write ram[4]
02,85,89,87,D5,B9,00,03	      //write ram[5]
02,86,E0,A1,DF,C4,00,03	      //write ram[6]
02,87,8E,A5,EB,E7,00,03	      //write ram[7]
02,88,96,C8,FE,FF,00,03	      //write ram[8]
/////////寫入錯誤key////////////////////////
02,98,11,00,00,00,00,03	      //read  ram[24]
/////////解密////////////////////////////////
02,8A,FF,FF,FF,FF,00,03	      //write ram[10]
/////////讀取其中一筆解密原始資料////////////
02,49,00,00,00,00,00,03	      //read  ram[73]

/////////寫入正確key/////////////////////////
02,98,F0,DD,CE,DB,00,03	      //read  ram[24]
/////////解密////////////////////////////////
02,8A,FF,FF,FF,FF,00,03	      //write ram[10]
/////////讀取解密原始資料////////////////////
02,49,00,00,00,00,00,03	      //read  ram[73]
02,4A,00,00,00,00,00,03	      //read  ram[74]
02,4B,00,00,00,00,00,03	      //read  ram[75]
02,4C,00,00,00,00,00,03	      //read  ram[76]
///////////
11 D1 8C 28 
9A 11 AB 33 
62 D5 4C AC 
9A EF 55 F3 
///////////

//////////////讀取AES TYPE//////////////
02,3C,00,00,00,00,00,03

加密原始資料(4 ram) 必須等於 解密原始資料(4 ram)




	
	//////////////////////////////////////////////
	/////*RAM                              *//////
	/////*[0]-[3] RESERVE                  *//////
	//////////////////////////////////////////////
	///////////WRITE AND READ/////////////////////
	/////*[4]-[8] 	INPUT DATA(5)          *//////
	/////*[9]	  	DO 128 ENCRYPT *//////
	/////*[10]	  	DO 128 DECRYPT *//////
	/////*[11]	  	DO 256 ENCRYPT *//////
	/////*[12]	  	DO 256 DECRYPT *//////
	/////*[13]-[16] INPUT DATA(4)          *//////
	/////*                                 *////// 
	/////*[24-33]	KEY                    *//////
	//////////////////////////////////////////////
	//////////////READ ONLY///////////////////////
	/////*[60] 	*AES OUTPUT TYPE       *//////
	/////*[64]-[68] AES OUTPUT(5)          *//////
	/////*[73]-[76] AES OUTPUT(4)          *//////
	//////////////////////////////////////////////
	////////AES TYPE///////////
	//* 0:IDLE		*//
	//* 1:128 ENCRYPT	*//
	//* 2:128 DECRYPT	*//
	//* 3:256 ENCRYPT	*//
	//* 4:256 DECRYPT	*//
	///////////////////////////