02,81,11,22,33,44,00,03	      //write ram[1]
02,01,00,00,00,00,00,03	      //read  ram[1]
02,82,22,33,44,55,00,03	      //write ram[2]
02,83,33,44,55,66,00,03	      //write ram[3]
02,84,44,55,66,77,00,03	      //write ram[4]
02,85,55,66,77,88,00,03	      //write ram[5]
02,86,FF,FF,FF,FF,00,03	      //write ram[6]
02,07,00,00,00,00,00,03	      //read  ram[7]
02,08,FF,FF,FF,FF,00,03	      //read  ram[8]
02,09,00,00,00,00,00,03	      //read  ram[9]
02,0A,FF,FF,FF,FF,00,03	      //read  ram[10]
02,0B,00,00,00,00,00,03	      //read  ram[11]
02,0C,FF,FF,FF,FF,00,03	      //read  ram[12]