// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "07/05/2022 17:59:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (828:828:828))
        (IOPATH i o (2407:2407:2407) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (829:829:829))
        (IOPATH i o (2525:2525:2525) (2546:2546:2546))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (556:556:556))
        (IOPATH i o (2233:2233:2233) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (881:881:881))
        (IOPATH i o (2523:2523:2523) (2543:2543:2543))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (583:583:583))
        (IOPATH i o (2297:2297:2297) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (518:518:518))
        (IOPATH i o (2237:2237:2237) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (974:974:974))
        (IOPATH i o (2413:2413:2413) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (527:527:527))
        (IOPATH i o (2289:2289:2289) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (487:487:487) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE CLK\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (356:356:356) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE TX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (663:663:663))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (626:626:626) (650:650:650))
        (PORT dataf (271:271:271) (293:293:293))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (724:724:724) (713:713:713))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (453:453:453) (480:480:480))
        (PORT datad (650:650:650) (667:667:667))
        (PORT dataf (279:279:279) (298:298:298))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (758:758:758) (759:759:759))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (254:254:254))
        (PORT datac (496:496:496) (531:531:531))
        (PORT datad (452:452:452) (470:470:470))
        (PORT dataf (268:268:268) (290:290:290))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (693:693:693) (690:690:690))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (265:265:265))
        (PORT datab (261:261:261) (251:251:251))
        (PORT datac (584:584:584) (615:615:615))
        (PORT datad (430:430:430) (450:450:450))
        (PORT dataf (265:265:265) (288:288:288))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (686:686:686) (676:676:676))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (244:244:244))
        (PORT datac (426:426:426) (456:456:456))
        (PORT datad (260:260:260) (249:249:249))
        (PORT dataf (244:244:244) (236:236:236))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (324:324:324))
        (PORT datac (303:303:303) (302:302:302))
        (PORT datad (205:205:205) (218:218:218))
        (PORT dataf (271:271:271) (291:291:291))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (519:519:519) (503:503:503))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (456:456:456))
        (PORT datab (455:455:455) (479:479:479))
        (PORT datad (596:596:596) (628:628:628))
        (PORT datae (675:675:675) (696:696:696))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (625:625:625))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4458:4458:4458) (4410:4410:4410))
        (PORT dataf (4299:4299:4299) (4246:4246:4246))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1577:1577:1577))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4454:4454:4454) (4406:4406:4406))
        (PORT dataf (209:209:209) (204:204:204))
        (IOPATH datad combout (315:315:315) (328:328:328))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|s)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1577:1577:1577))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (300:300:300))
        (PORT datac (471:471:471) (492:492:492))
        (PORT datad (241:241:241) (234:234:234))
        (PORT dataf (250:250:250) (244:244:244))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1529:1529:1529) (1578:1578:1578))
        (PORT asdata (752:752:752) (748:748:748))
        (PORT sclr (4976:4976:4976) (4838:4838:4838))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (69:69:69))
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD sclr (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (444:444:444) (468:468:468))
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH dataf sumout (542:542:542) (557:557:557))
        (IOPATH dataf cout (359:359:359) (359:359:359))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH cin sumout (335:335:335) (293:293:293))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (233:233:233))
        (PORT datac (242:242:242) (244:244:244))
        (PORT datad (255:255:255) (258:258:258))
        (PORT datae (249:249:249) (239:239:239))
        (PORT dataf (236:236:236) (260:260:260))
        (IOPATH datab combout (407:407:407) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (295:295:295) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (222:222:222))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (231:231:231) (234:234:234))
        (PORT datae (219:219:219) (213:213:213))
        (PORT dataf (233:233:233) (227:227:227))
        (IOPATH datab combout (407:407:407) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (295:295:295) (273:273:273))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|div\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4225:4225:4225) (4183:4183:4183))
        (PORT datac (276:276:276) (298:298:298))
        (PORT datad (227:227:227) (229:229:229))
        (PORT datae (105:105:105) (99:99:99))
        (PORT dataf (110:110:110) (106:106:106))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (262:262:262) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (335:335:335) (293:293:293))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (335:335:335) (293:293:293))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (335:335:335) (293:293:293))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (335:335:335) (293:293:293))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (551:551:551) (534:534:534))
        (IOPATH cin sumout (317:317:317) (262:262:262))
        (IOPATH cin cout (11:11:11) (11:11:11))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (925:925:925) (906:906:906))
        (IOPATH datad cout (624:624:624) (607:607:607))
        (IOPATH cin sumout (335:335:335) (293:293:293))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1572:1572:1572))
        (PORT d (76:76:76) (88:88:88))
        (PORT sclr (679:679:679) (605:605:605))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sclr (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sclr (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (222:222:222))
        (PORT datac (230:230:230) (233:233:233))
        (PORT datad (231:231:231) (231:231:231))
        (PORT datae (217:217:217) (214:214:214))
        (PORT dataf (234:234:234) (230:230:230))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (283:283:283) (278:278:278))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (232:232:232))
        (PORT datac (254:254:254) (257:257:257))
        (PORT datad (242:242:242) (244:244:244))
        (PORT datae (247:247:247) (240:240:240))
        (PORT dataf (238:238:238) (260:260:260))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (283:283:283) (278:278:278))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (224:224:224))
        (PORT datac (1605:1605:1605) (1590:1590:1590))
        (PORT datad (273:273:273) (295:295:295))
        (PORT datae (111:111:111) (105:105:105))
        (PORT dataf (125:125:125) (116:116:116))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (262:262:262) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (803:803:803))
        (IOPATH datac combout (236:236:236) (229:229:229))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|CHECK_TIME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1570:1570:1570))
        (PORT d (76:76:76) (88:88:88))
        (PORT sload (4664:4664:4664) (4533:4533:4533))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sload (posedge clk) (69:69:69))
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (256:256:256))
        (PORT datab (227:227:227) (225:225:225))
        (PORT datac (308:308:308) (335:335:335))
        (PORT datad (423:423:423) (454:454:454))
        (PORT datae (595:595:595) (617:617:617))
        (PORT dataf (285:285:285) (307:307:307))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (262:262:262) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (867:867:867) (887:887:887))
        (PORT asdata (727:727:727) (717:717:717))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (292:292:292))
        (PORT datac (252:252:252) (248:248:248))
        (PORT datad (229:229:229) (226:226:226))
        (PORT dataf (259:259:259) (254:254:254))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4238:4238:4238))
        (PORT datac (155:155:155) (150:150:150))
        (PORT datad (259:259:259) (245:245:245))
        (PORT dataf (242:242:242) (233:233:233))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (308:308:308))
        (PORT datac (416:416:416) (445:445:445))
        (PORT datad (312:312:312) (335:335:335))
        (PORT datae (317:317:317) (335:335:335))
        (PORT dataf (452:452:452) (476:476:476))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datac combout (315:315:315) (328:328:328))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (121:121:121))
        (PORT datad (229:229:229) (241:241:241))
        (PORT dataf (306:306:306) (326:326:326))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (673:673:673) (690:690:690))
        (PORT datae (4461:4461:4461) (4407:4407:4407))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (485:485:485))
        (IOPATH dataa combout (394:394:394) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (448:448:448))
        (PORT datab (1059:1059:1059) (1077:1077:1077))
        (PORT datac (448:448:448) (475:475:475))
        (PORT datad (301:301:301) (324:324:324))
        (PORT dataf (420:420:420) (437:437:437))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (450:450:450))
        (PORT datab (284:284:284) (309:309:309))
        (PORT datac (435:435:435) (462:462:462))
        (PORT datad (1102:1102:1102) (1119:1119:1119))
        (PORT datae (304:304:304) (325:325:325))
        (PORT dataf (421:421:421) (438:438:438))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (315:315:315) (328:328:328))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (481:481:481))
        (PORT datab (4462:4462:4462) (4407:4407:4407))
        (PORT datac (1049:1049:1049) (1064:1064:1064))
        (PORT datad (625:625:625) (647:647:647))
        (PORT datae (224:224:224) (221:221:221))
        (PORT dataf (239:239:239) (232:232:232))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (315:315:315) (328:328:328))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1577:1577:1577))
        (PORT asdata (937:937:937) (941:941:941))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (4476:4476:4476) (4427:4427:4427))
        (PORT datad (646:646:646) (659:659:659))
        (PORT dataf (249:249:249) (242:242:242))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1528:1528:1528) (1577:1577:1577))
        (PORT asdata (993:993:993) (990:990:990))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4449:4449:4449) (4396:4396:4396))
        (PORT datac (592:592:592) (615:615:615))
        (PORT datad (214:214:214) (212:212:212))
        (PORT dataf (1071:1071:1071) (1079:1079:1079))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1580:1580:1580))
        (PORT asdata (970:970:970) (958:958:958))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (229:229:229))
        (PORT datae (4470:4470:4470) (4413:4413:4413))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT d (76:76:76) (88:88:88))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (289:289:289))
        (PORT datab (245:245:245) (241:241:241))
        (PORT datac (448:448:448) (475:475:475))
        (PORT datad (235:235:235) (236:236:236))
        (PORT datae (279:279:279) (268:268:268))
        (PORT dataf (265:265:265) (256:256:256))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (262:262:262) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (124:124:124))
        (PORT datac (173:173:173) (165:165:165))
        (PORT dataf (194:194:194) (209:209:209))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (302:302:302))
        (PORT dataf (1628:1628:1628) (1653:1653:1653))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datad combout (388:388:388) (352:352:352))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1580:1580:1580))
        (PORT d (76:76:76) (88:88:88))
        (PORT sload (5023:5023:5023) (4882:4882:4882))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (69:69:69))
      (SETUP sload (posedge clk) (69:69:69))
      (SETUP asdata (posedge clk) (69:69:69))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (355:355:355))
        (PORT datab (307:307:307) (331:331:331))
        (PORT datac (261:261:261) (260:260:260))
        (PORT datad (271:271:271) (266:266:266))
        (PORT dataf (244:244:244) (235:235:235))
        (IOPATH dataa combout (415:415:415) (401:401:401))
        (IOPATH datab combout (407:407:407) (396:396:396))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (295:295:295) (273:273:273))
        (IOPATH datae combout (367:367:367) (335:335:335))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (117:117:117) (121:121:121))
        (PORT datad (166:166:166) (183:183:183))
        (PORT dataf (311:311:311) (332:332:332))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4482:4482:4482) (4426:4426:4426))
        (PORT datad (637:637:637) (651:651:651))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datad combout (220:220:220) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT asdata (1066:1066:1066) (1067:1067:1067))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (355:355:355))
        (PORT datab (307:307:307) (332:332:332))
        (PORT datac (271:271:271) (266:266:266))
        (PORT datad (261:261:261) (260:260:260))
        (PORT datae (427:427:427) (452:452:452))
        (PORT dataf (220:220:220) (219:219:219))
        (IOPATH dataa combout (409:409:409) (401:401:401))
        (IOPATH datab combout (401:401:401) (395:395:395))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (283:283:283) (278:278:278))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (145:145:145))
        (PORT datad (139:139:139) (126:126:126))
        (PORT dataf (182:182:182) (195:195:195))
        (IOPATH datac combout (235:235:235) (227:227:227))
        (IOPATH datad combout (220:220:220) (203:203:203))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (639:639:639))
        (PORT datae (4457:4457:4457) (4403:4403:4403))
        (IOPATH datac combout (315:315:315) (328:328:328))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1580:1580:1580))
        (PORT asdata (949:949:949) (938:938:938))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (312:312:312))
        (PORT datac (425:425:425) (455:455:455))
        (PORT datad (473:473:473) (506:506:506))
        (PORT datae (280:280:280) (299:299:299))
        (PORT dataf (259:259:259) (286:286:286))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (315:315:315) (328:328:328))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (127:127:127) (123:123:123))
        (PORT datad (198:198:198) (219:219:219))
        (PORT datae (115:115:115) (107:107:107))
        (IOPATH datac combout (315:315:315) (328:328:328))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (674:674:674) (695:695:695))
        (PORT datae (4463:4463:4463) (4411:4411:4411))
        (IOPATH datad combout (315:315:315) (328:328:328))
        (IOPATH datae combout (192:192:192) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT asdata (930:930:930) (919:919:919))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (434:434:434))
        (PORT datab (253:253:253) (247:247:247))
        (PORT datac (263:263:263) (264:264:264))
        (PORT datad (265:265:265) (267:267:267))
        (PORT dataf (265:265:265) (293:293:293))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datac combout (262:262:262) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (367:367:367) (335:335:335))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (129:129:129) (126:126:126))
        (PORT datad (236:236:236) (248:248:248))
        (PORT dataf (266:266:266) (291:291:291))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (615:615:615) (641:641:641))
        (PORT datae (4459:4459:4459) (4408:4408:4408))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT asdata (990:990:990) (978:978:978))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (311:311:311))
        (PORT datab (408:408:408) (436:436:436))
        (PORT datac (320:320:320) (342:342:342))
        (PORT datad (322:322:322) (342:342:342))
        (PORT dataf (388:388:388) (415:415:415))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datac (114:114:114) (118:118:118))
        (PORT datad (155:155:155) (144:144:144))
        (PORT dataf (314:314:314) (336:336:336))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4449:4449:4449) (4396:4396:4396))
        (PORT datad (553:553:553) (561:561:561))
        (IOPATH datab combout (394:394:394) (394:394:394))
        (IOPATH datad combout (220:220:220) (203:203:203))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT asdata (1084:1084:1084) (1084:1084:1084))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (264:264:264))
        (PORT datab (259:259:259) (250:250:250))
        (PORT datac (293:293:293) (292:292:292))
        (PORT dataf (307:307:307) (334:334:334))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (388:388:388) (352:352:352))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (137:137:137))
        (PORT datad (197:197:197) (216:216:216))
        (PORT dataf (386:386:386) (407:407:407))
        (IOPATH datac combout (236:236:236) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4482:4482:4482) (4426:4426:4426))
        (PORT datab (544:544:544) (559:559:559))
        (IOPATH dataa combout (388:388:388) (389:389:389))
        (IOPATH datab combout (389:389:389) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1693:1693:1693))
        (PORT asdata (894:894:894) (880:880:880))
        (PORT ena (540:540:540) (648:648:648))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (69:69:69))
      (SETUP ena (posedge clk) (69:69:69))
      (HOLD asdata (posedge clk) (35:35:35))
      (HOLD ena (posedge clk) (35:35:35))
    )
  )
)
