// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "07/05/2022 17:59:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (476:476:476))
        (IOPATH i o (1426:1426:1426) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (476:476:476))
        (IOPATH i o (1502:1502:1502) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (297:297:297))
        (IOPATH i o (1347:1347:1347) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (499:499:499))
        (IOPATH i o (1500:1500:1500) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (321:321:321))
        (IOPATH i o (1375:1375:1375) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (275:275:275))
        (IOPATH i o (1353:1353:1353) (1347:1347:1347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (562:562:562))
        (IOPATH i o (1431:1431:1431) (1458:1458:1458))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (268:268:268) (282:282:282))
        (IOPATH i o (1367:1367:1367) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (184:184:184) (544:544:544))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE CLK\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (207:207:207) (201:201:201))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE TX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (249:249:249) (608:608:608))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (348:348:348))
        (PORT dataf (142:142:142) (149:149:149))
        (IOPATH datac combout (137:137:137) (140:140:140))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (387:387:387) (386:386:386))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (252:252:252))
        (PORT datad (364:364:364) (364:364:364))
        (PORT dataf (145:145:145) (152:152:152))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (408:408:408) (411:411:411))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (131:131:131))
        (PORT datac (264:264:264) (275:275:275))
        (PORT datad (242:242:242) (245:245:245))
        (PORT dataf (136:136:136) (145:145:145))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (377:377:377) (376:376:376))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (135:135:135))
        (PORT datab (131:131:131) (127:127:127))
        (PORT datac (316:316:316) (322:322:322))
        (PORT datad (228:228:228) (233:233:233))
        (PORT dataf (135:135:135) (144:144:144))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (362:362:362) (359:359:359))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (125:125:125) (121:121:121))
        (PORT datac (225:225:225) (233:233:233))
        (PORT datad (130:130:130) (125:125:125))
        (PORT dataf (121:121:121) (117:117:117))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (162:162:162))
        (PORT datac (157:157:157) (157:157:157))
        (PORT datad (115:115:115) (117:117:117))
        (PORT dataf (137:137:137) (145:145:145))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (262:262:262) (256:256:256))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (239:239:239))
        (PORT datab (247:247:247) (249:249:249))
        (PORT datad (332:332:332) (338:338:338))
        (PORT datae (385:385:385) (387:387:387))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (229:229:229) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2484:2484:2484) (2467:2467:2467))
        (PORT dataf (2396:2396:2396) (2382:2382:2382))
        (IOPATH datac combout (137:137:137) (140:140:140))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|d)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (861:861:861))
        (PORT d (38:38:38) (42:42:42))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2481:2481:2481) (2465:2465:2465))
        (PORT dataf (103:103:103) (102:102:102))
        (IOPATH datad combout (151:151:151) (154:154:154))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|s)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (861:861:861))
        (PORT d (38:38:38) (42:42:42))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (153:153:153))
        (PORT datac (263:263:263) (266:266:266))
        (PORT datad (125:125:125) (123:123:123))
        (PORT dataf (130:130:130) (128:128:128))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datac combout (137:137:137) (140:140:140))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (862:862:862))
        (PORT asdata (398:398:398) (399:399:399))
        (PORT sclr (2722:2722:2722) (2661:2661:2661))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD sclr (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (247:247:247) (253:253:253))
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH dataf sumout (260:260:260) (262:262:262))
        (IOPATH dataf cout (179:179:179) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (148:148:148) (124:124:124))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH cin sumout (161:161:161) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (120:120:120))
        (PORT datac (127:127:127) (128:128:128))
        (PORT datad (134:134:134) (134:134:134))
        (PORT datae (128:128:128) (126:126:126))
        (PORT dataf (120:120:120) (129:129:129))
        (IOPATH datab combout (192:192:192) (200:200:200))
        (IOPATH datac combout (134:134:134) (117:117:117))
        (IOPATH datad combout (126:126:126) (130:130:130))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (112:112:112))
        (PORT datac (119:119:119) (118:118:118))
        (PORT datad (119:119:119) (120:120:120))
        (PORT datae (110:110:110) (109:109:109))
        (PORT dataf (119:119:119) (117:117:117))
        (IOPATH datab combout (192:192:192) (200:200:200))
        (IOPATH datac combout (134:134:134) (117:117:117))
        (IOPATH datad combout (126:126:126) (130:130:130))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|div\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2344:2344:2344) (2334:2334:2334))
        (PORT datac (146:146:146) (153:153:153))
        (PORT datad (116:116:116) (115:115:115))
        (PORT datae (53:53:53) (50:50:50))
        (PORT dataf (57:57:57) (54:54:54))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (128:128:128) (123:123:123))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (161:161:161) (142:142:142))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (148:148:148) (124:124:124))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (161:161:161) (142:142:142))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (148:148:148) (124:124:124))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (161:161:161) (142:142:142))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (148:148:148) (124:124:124))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (161:161:161) (142:142:142))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (259:259:259) (259:259:259))
        (IOPATH cin sumout (148:148:148) (124:124:124))
        (IOPATH cin cout (5:5:5) (5:5:5))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (455:455:455) (449:449:449))
        (IOPATH datad cout (296:296:296) (297:297:297))
        (IOPATH cin sumout (161:161:161) (142:142:142))
        (IOPATH cin cout (39:39:39) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (858:858:858))
        (PORT d (38:38:38) (42:42:42))
        (PORT sclr (322:322:322) (285:285:285))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sclr (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sclr (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (111:111:111))
        (PORT datac (118:118:118) (119:119:119))
        (PORT datad (118:118:118) (118:118:118))
        (PORT datae (110:110:110) (109:109:109))
        (PORT dataf (119:119:119) (118:118:118))
        (IOPATH datab combout (189:189:189) (199:199:199))
        (IOPATH datac combout (120:120:120) (123:123:123))
        (IOPATH datad combout (138:138:138) (132:132:132))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (119:119:119))
        (PORT datac (134:134:134) (133:133:133))
        (PORT datad (127:127:127) (127:127:127))
        (PORT datae (128:128:128) (126:126:126))
        (PORT dataf (121:121:121) (129:129:129))
        (IOPATH datab combout (189:189:189) (199:199:199))
        (IOPATH datac combout (120:120:120) (123:123:123))
        (IOPATH datad combout (138:138:138) (132:132:132))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (112:112:112))
        (PORT datac (920:920:920) (894:894:894))
        (PORT datad (144:144:144) (152:152:152))
        (PORT datae (57:57:57) (53:53:53))
        (PORT dataf (62:62:62) (58:58:58))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datac combout (121:121:121) (116:116:116))
        (IOPATH datad combout (128:128:128) (123:123:123))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (446:446:446))
        (IOPATH datac combout (103:103:103) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|CHECK_TIME)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (857:857:857))
        (PORT d (38:38:38) (42:42:42))
        (PORT sload (2540:2540:2540) (2480:2480:2480))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (129:129:129))
        (PORT datab (112:112:112) (111:111:111))
        (PORT datac (165:165:165) (172:172:172))
        (PORT datad (229:229:229) (236:236:236))
        (PORT datae (324:324:324) (327:327:327))
        (PORT dataf (147:147:147) (155:155:155))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (128:128:128) (123:123:123))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (457:457:457) (471:471:471))
        (PORT asdata (388:388:388) (387:387:387))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (153:153:153))
        (PORT datac (128:128:128) (127:127:127))
        (PORT datad (114:114:114) (114:114:114))
        (PORT dataf (134:134:134) (132:132:132))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2387:2387:2387) (2375:2375:2375))
        (PORT datac (83:83:83) (79:79:79))
        (PORT datad (127:127:127) (122:122:122))
        (PORT dataf (120:120:120) (116:116:116))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (155:155:155))
        (PORT datac (226:226:226) (232:232:232))
        (PORT datad (164:164:164) (171:171:171))
        (PORT datae (168:168:168) (174:174:174))
        (PORT dataf (246:246:246) (249:249:249))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datac combout (151:151:151) (154:154:154))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (60:60:60) (59:59:59))
        (PORT datad (121:121:121) (123:123:123))
        (PORT dataf (171:171:171) (174:174:174))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (389:389:389) (385:385:385))
        (PORT datae (2489:2489:2489) (2472:2472:2472))
        (IOPATH datac combout (121:121:121) (116:116:116))
        (IOPATH datae combout (88:88:88) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (267:267:267))
        (IOPATH dataa combout (193:193:193) (201:201:201))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (229:229:229))
        (PORT datab (593:593:593) (586:586:586))
        (PORT datac (242:242:242) (249:249:249))
        (PORT datad (160:160:160) (168:168:168))
        (PORT dataf (226:226:226) (232:232:232))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (230:230:230))
        (PORT datab (147:147:147) (154:154:154))
        (PORT datac (238:238:238) (245:245:245))
        (PORT datad (625:625:625) (619:619:619))
        (PORT datae (161:161:161) (168:168:168))
        (PORT dataf (226:226:226) (233:233:233))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (151:151:151) (154:154:154))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (258:258:258))
        (PORT datab (2484:2484:2484) (2466:2466:2466))
        (PORT datac (595:595:595) (587:587:587))
        (PORT datad (350:350:350) (350:350:350))
        (PORT datae (115:115:115) (114:114:114))
        (PORT dataf (122:122:122) (120:120:120))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (121:121:121) (116:116:116))
        (IOPATH datad combout (151:151:151) (154:154:154))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (861:861:861))
        (PORT asdata (510:510:510) (516:516:516))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2495:2495:2495) (2478:2478:2478))
        (PORT datad (364:364:364) (363:363:363))
        (PORT dataf (129:129:129) (127:127:127))
        (IOPATH datac combout (137:137:137) (140:140:140))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (852:852:852) (861:861:861))
        (PORT asdata (549:549:549) (551:551:551))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2476:2476:2476) (2458:2458:2458))
        (PORT datac (329:329:329) (330:330:330))
        (PORT datad (109:109:109) (108:108:108))
        (PORT dataf (610:610:610) (601:601:601))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (864:864:864))
        (PORT asdata (529:529:529) (532:532:532))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (112:112:112) (116:116:116))
        (PORT datae (2494:2494:2494) (2476:2476:2476))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT d (38:38:38) (42:42:42))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (151:151:151))
        (PORT datab (122:122:122) (120:120:120))
        (PORT datac (239:239:239) (247:247:247))
        (PORT datad (117:117:117) (118:118:118))
        (PORT datae (142:142:142) (139:139:139))
        (PORT dataf (135:135:135) (130:130:130))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (121:121:121) (116:116:116))
        (IOPATH datad combout (128:128:128) (123:123:123))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (65:65:65) (59:59:59))
        (PORT datac (90:90:90) (83:83:83))
        (PORT dataf (108:108:108) (110:110:110))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (153:153:153))
        (PORT dataf (958:958:958) (958:958:958))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datad combout (182:182:182) (174:174:174))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (864:864:864))
        (PORT d (38:38:38) (42:42:42))
        (PORT sload (2749:2749:2749) (2677:2677:2677))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (182:182:182))
        (PORT datab (163:163:163) (170:170:170))
        (PORT datac (134:134:134) (131:131:131))
        (PORT datad (135:135:135) (133:133:133))
        (PORT dataf (121:121:121) (117:117:117))
        (IOPATH dataa combout (197:197:197) (203:203:203))
        (IOPATH datab combout (192:192:192) (200:200:200))
        (IOPATH datac combout (134:134:134) (117:117:117))
        (IOPATH datad combout (126:126:126) (130:130:130))
        (IOPATH datae combout (172:172:172) (173:173:173))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (60:60:60) (59:59:59))
        (PORT datad (86:86:86) (90:90:90))
        (PORT dataf (168:168:168) (172:172:172))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2480:2480:2480))
        (PORT datad (358:358:358) (355:355:355))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datad combout (109:109:109) (98:98:98))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT asdata (589:589:589) (595:595:595))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (182:182:182))
        (PORT datab (163:163:163) (170:170:170))
        (PORT datac (135:135:135) (133:133:133))
        (PORT datad (134:134:134) (131:131:131))
        (PORT datae (228:228:228) (233:233:233))
        (PORT dataf (109:109:109) (108:108:108))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (189:189:189) (199:199:199))
        (IOPATH datac combout (120:120:120) (123:123:123))
        (IOPATH datad combout (138:138:138) (132:132:132))
        (IOPATH datae combout (88:88:88) (84:84:84))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (78:78:78) (73:73:73))
        (PORT datad (69:69:69) (62:62:62))
        (PORT dataf (100:100:100) (102:102:102))
        (IOPATH datac combout (105:105:105) (110:110:110))
        (IOPATH datad combout (109:109:109) (98:98:98))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (353:353:353))
        (PORT datae (2486:2486:2486) (2468:2468:2468))
        (IOPATH datac combout (151:151:151) (154:154:154))
        (IOPATH datae combout (89:89:89) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (864:864:864))
        (PORT asdata (515:515:515) (516:516:516))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (158:158:158))
        (PORT datac (226:226:226) (234:234:234))
        (PORT datad (261:261:261) (269:269:269))
        (PORT datae (147:147:147) (154:154:154))
        (PORT dataf (134:134:134) (143:143:143))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (151:151:151) (154:154:154))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (63:63:63) (60:60:60))
        (PORT datad (104:104:104) (110:110:110))
        (PORT datae (58:58:58) (54:54:54))
        (IOPATH datac combout (151:151:151) (154:154:154))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (89:89:89) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (385:385:385) (385:385:385))
        (PORT datae (2491:2491:2491) (2473:2473:2473))
        (IOPATH datad combout (151:151:151) (154:154:154))
        (IOPATH datae combout (88:88:88) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT asdata (500:500:500) (497:497:497))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (221:221:221))
        (PORT datab (127:127:127) (123:123:123))
        (PORT datac (136:136:136) (136:136:136))
        (PORT datad (134:134:134) (135:135:135))
        (PORT dataf (140:140:140) (149:149:149))
        (IOPATH dataa combout (193:193:193) (201:201:201))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datac combout (128:128:128) (123:123:123))
        (IOPATH datad combout (121:121:121) (116:116:116))
        (IOPATH datae combout (172:172:172) (173:173:173))
        (IOPATH dataf combout (40:40:40) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (64:64:64) (61:61:61))
        (PORT datad (125:125:125) (128:128:128))
        (PORT dataf (138:138:138) (148:148:148))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (348:348:348))
        (PORT datae (2488:2488:2488) (2471:2471:2471))
        (IOPATH datac combout (121:121:121) (116:116:116))
        (IOPATH datae combout (88:88:88) (84:84:84))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT asdata (527:527:527) (529:529:529))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (157:157:157))
        (PORT datab (214:214:214) (221:221:221))
        (PORT datac (169:169:169) (176:176:176))
        (PORT datad (172:172:172) (178:178:178))
        (PORT dataf (208:208:208) (213:213:213))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datac (58:58:58) (57:57:57))
        (PORT datad (84:84:84) (78:78:78))
        (PORT dataf (166:166:166) (171:171:171))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2476:2476:2476) (2458:2458:2458))
        (PORT datad (314:314:314) (311:311:311))
        (IOPATH datab combout (187:187:187) (197:197:197))
        (IOPATH datad combout (109:109:109) (98:98:98))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT asdata (602:602:602) (605:605:605))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (134:134:134))
        (PORT datab (130:130:130) (126:126:126))
        (PORT datac (150:150:150) (151:151:151))
        (PORT dataf (161:161:161) (170:170:170))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (182:182:182) (174:174:174))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datac (72:72:72) (65:65:65))
        (PORT datad (102:102:102) (106:106:106))
        (PORT dataf (205:205:205) (210:210:210))
        (IOPATH datac combout (103:103:103) (106:106:106))
        (IOPATH datad combout (110:110:110) (98:98:98))
        (IOPATH dataf combout (40:40:40) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2500:2500:2500) (2480:2480:2480))
        (PORT datab (313:313:313) (311:311:311))
        (IOPATH dataa combout (190:190:190) (196:196:196))
        (IOPATH datab combout (183:183:183) (193:193:193))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (920:920:920))
        (PORT asdata (487:487:487) (484:484:484))
        (PORT ena (249:249:249) (292:292:292))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (SETUP ena (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
      (HOLD ena (posedge clk) (17:17:17))
    )
  )
)
