// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "07/05/2022 17:59:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (787:787:787))
        (IOPATH i o (2243:2243:2243) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (787:787:787))
        (IOPATH i o (2360:2360:2360) (2358:2358:2358))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (528:528:528))
        (IOPATH i o (2053:2053:2053) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (825:825:825))
        (IOPATH i o (2359:2359:2359) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (551:551:551))
        (IOPATH i o (2118:2118:2118) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (492:492:492))
        (IOPATH i o (2058:2058:2058) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (909:909:909))
        (IOPATH i o (2248:2248:2248) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (500:500:500))
        (IOPATH i o (2109:2109:2109) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (560:560:560))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE CLK\~inputclkctrl.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (360:360:360) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE TX\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (583:583:583) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (625:625:625))
        (PORT dataf (261:261:261) (282:282:282))
        (IOPATH datac combout (279:279:279) (290:290:290))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (705:705:705) (686:686:686))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (430:430:430) (459:459:459))
        (PORT datad (610:610:610) (641:641:641))
        (PORT dataf (265:265:265) (286:286:286))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (734:734:734) (720:720:720))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (239:239:239))
        (PORT datac (478:478:478) (521:521:521))
        (PORT datad (429:429:429) (455:455:455))
        (PORT dataf (256:256:256) (279:279:279))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (671:671:671) (655:655:655))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (249:249:249))
        (PORT datab (250:250:250) (235:235:235))
        (PORT datac (554:554:554) (597:597:597))
        (PORT datad (411:411:411) (433:433:433))
        (PORT dataf (254:254:254) (277:277:277))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (673:673:673) (653:653:653))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (233:233:233))
        (PORT datac (412:412:412) (442:442:442))
        (PORT datad (250:250:250) (238:238:238))
        (PORT dataf (234:234:234) (225:225:225))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (315:315:315))
        (PORT datac (286:286:286) (280:280:280))
        (PORT datad (202:202:202) (213:213:213))
        (PORT dataf (257:257:257) (280:280:280))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (514:514:514) (491:491:491))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (439:439:439))
        (PORT datab (440:440:440) (467:467:467))
        (PORT datad (564:564:564) (606:606:606))
        (PORT datae (629:629:629) (667:667:667))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4053:4053:4053) (4010:4010:4010))
        (PORT dataf (3900:3900:3900) (3851:3851:3851))
        (IOPATH datac combout (279:279:279) (290:290:290))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1512:1512:1512))
        (PORT d (72:72:72) (86:86:86))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4050:4050:4050) (4008:4008:4008))
        (PORT dataf (204:204:204) (200:200:200))
        (IOPATH datad combout (307:307:307) (319:319:319))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|s)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1512:1512:1512))
        (PORT d (72:72:72) (86:86:86))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|start\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (287:287:287))
        (PORT datac (447:447:447) (480:480:480))
        (PORT datad (230:230:230) (223:223:223))
        (PORT dataf (239:239:239) (228:228:228))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datac combout (279:279:279) (290:290:290))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1512:1512:1512))
        (PORT asdata (729:729:729) (711:711:711))
        (PORT sclr (4556:4556:4556) (4437:4437:4437))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP sclr (posedge clk) (70:70:70))
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD sclr (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataf (420:420:420) (451:451:451))
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH dataf sumout (524:524:524) (542:542:542))
        (IOPATH dataf cout (353:353:353) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (308:308:308) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH cin sumout (326:326:326) (287:287:287))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (220:220:220))
        (PORT datac (232:232:232) (232:232:232))
        (PORT datad (243:243:243) (242:242:242))
        (PORT datae (235:235:235) (226:226:226))
        (PORT dataf (228:228:228) (253:253:253))
        (IOPATH datab combout (396:396:396) (381:381:381))
        (IOPATH datac combout (282:282:282) (252:252:252))
        (IOPATH datad combout (290:290:290) (262:262:262))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1DUPLICATE)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (211:211:211))
        (PORT datac (224:224:224) (222:222:222))
        (PORT datad (223:223:223) (225:225:225))
        (PORT datae (213:213:213) (206:206:206))
        (PORT dataf (224:224:224) (217:217:217))
        (IOPATH datab combout (396:396:396) (381:381:381))
        (IOPATH datac combout (282:282:282) (252:252:252))
        (IOPATH datad combout (290:290:290) (262:262:262))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|div\[11\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3832:3832:3832) (3790:3790:3790))
        (PORT datac (261:261:261) (285:285:285))
        (PORT datad (222:222:222) (221:221:221))
        (PORT datae (109:109:109) (101:101:101))
        (PORT dataf (110:110:110) (104:104:104))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (259:259:259) (240:240:240))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (326:326:326) (287:287:287))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (308:308:308) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (326:326:326) (287:287:287))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (308:308:308) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (326:326:326) (287:287:287))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~25)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (308:308:308) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (326:326:326) (287:287:287))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (524:524:524) (503:503:503))
        (IOPATH cin sumout (308:308:308) (256:256:256))
        (IOPATH cin cout (10:10:10) (10:10:10))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Add0\~37)
    (DELAY
      (ABSOLUTE
        (IOPATH datad sumout (894:894:894) (877:877:877))
        (IOPATH datad cout (599:599:599) (578:578:578))
        (IOPATH cin sumout (326:326:326) (287:287:287))
        (IOPATH cin cout (74:74:74) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|div\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1509:1509:1509))
        (PORT d (72:72:72) (86:86:86))
        (PORT sclr (659:659:659) (603:603:603))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sclr (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sclr (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (210:210:210))
        (PORT datac (222:222:222) (224:224:224))
        (PORT datad (223:223:223) (221:221:221))
        (PORT datae (212:212:212) (205:205:205))
        (PORT dataf (224:224:224) (217:217:217))
        (IOPATH datab combout (390:390:390) (380:380:380))
        (IOPATH datac combout (264:264:264) (254:254:254))
        (IOPATH datad combout (276:276:276) (271:271:271))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (219:219:219))
        (PORT datac (242:242:242) (242:242:242))
        (PORT datad (231:231:231) (231:231:231))
        (PORT datae (234:234:234) (226:226:226))
        (PORT dataf (228:228:228) (254:254:254))
        (IOPATH datab combout (390:390:390) (380:380:380))
        (IOPATH datac combout (264:264:264) (254:254:254))
        (IOPATH datad combout (276:276:276) (271:271:271))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (213:213:213))
        (PORT datac (1482:1482:1482) (1518:1518:1518))
        (PORT datad (259:259:259) (282:282:282))
        (PORT datae (113:113:113) (104:104:104))
        (PORT dataf (122:122:122) (112:112:112))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datac combout (251:251:251) (242:242:242))
        (IOPATH datad combout (259:259:259) (240:240:240))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|CHECK_TIME\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (739:739:739) (777:777:777))
        (IOPATH datac combout (228:228:228) (220:220:220))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|CHECK_TIME)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1508:1508:1508))
        (PORT d (72:72:72) (86:86:86))
        (PORT sload (4263:4263:4263) (4145:4145:4145))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sload (posedge clk) (70:70:70))
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|check_q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (242:242:242))
        (PORT datab (221:221:221) (215:215:215))
        (PORT datac (300:300:300) (331:331:331))
        (PORT datad (408:408:408) (447:447:447))
        (PORT datae (561:561:561) (596:596:596))
        (PORT dataf (271:271:271) (291:291:291))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (259:259:259) (240:240:240))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|check_q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (849:849:849))
        (PORT asdata (705:705:705) (687:687:687))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (269:269:269))
        (PORT datac (245:245:245) (239:239:239))
        (PORT datad (223:223:223) (220:220:220))
        (PORT dataf (248:248:248) (240:240:240))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3886:3886:3886) (3842:3842:3842))
        (PORT datac (149:149:149) (140:140:140))
        (PORT datad (251:251:251) (235:235:235))
        (PORT dataf (235:235:235) (222:222:222))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (297:297:297))
        (PORT datac (405:405:405) (434:434:434))
        (PORT datad (297:297:297) (322:322:322))
        (PORT datae (301:301:301) (323:323:323))
        (PORT dataf (438:438:438) (467:467:467))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datac combout (307:307:307) (319:319:319))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (120:120:120))
        (PORT datad (211:211:211) (226:226:226))
        (PORT dataf (290:290:290) (317:317:317))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (637:637:637) (667:667:667))
        (PORT datae (4050:4050:4050) (4001:4001:4001))
        (IOPATH datac combout (251:251:251) (242:242:242))
        (IOPATH datae combout (188:188:188) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (472:472:472))
        (IOPATH dataa combout (382:382:382) (384:384:384))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (431:431:431))
        (PORT datab (989:989:989) (1026:1026:1026))
        (PORT datac (424:424:424) (454:454:454))
        (PORT datad (286:286:286) (311:311:311))
        (PORT dataf (403:403:403) (425:425:425))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (433:433:433))
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (418:418:418) (447:447:447))
        (PORT datad (1021:1021:1021) (1063:1063:1063))
        (PORT datae (288:288:288) (312:312:312))
        (PORT dataf (406:406:406) (426:426:426))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (307:307:307) (319:319:319))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (467:467:467))
        (PORT datab (4052:4052:4052) (4005:4005:4005))
        (PORT datac (987:987:987) (1025:1025:1025))
        (PORT datad (591:591:591) (626:626:626))
        (PORT datae (217:217:217) (211:211:211))
        (PORT dataf (228:228:228) (221:221:221))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (251:251:251) (242:242:242))
        (IOPATH datad combout (307:307:307) (319:319:319))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1512:1512:1512))
        (PORT asdata (899:899:899) (886:886:886))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (4068:4068:4068) (4026:4026:4026))
        (PORT datad (616:616:616) (643:643:643))
        (PORT dataf (238:238:238) (227:227:227))
        (IOPATH datac combout (279:279:279) (290:290:290))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1512:1512:1512))
        (PORT asdata (949:949:949) (928:928:928))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|ps\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (3997:3997:3997))
        (PORT datac (559:559:559) (595:595:595))
        (PORT datad (209:209:209) (203:203:203))
        (PORT dataf (999:999:999) (1033:1033:1033))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|ps\.T2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1514:1514:1514))
        (PORT asdata (943:943:943) (910:910:910))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (222:222:222))
        (PORT datae (4056:4056:4056) (4005:4005:4005))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT d (72:72:72) (86:86:86))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (267:267:267))
        (PORT datab (236:236:236) (228:228:228))
        (PORT datac (428:428:428) (455:455:455))
        (PORT datad (229:229:229) (229:229:229))
        (PORT datae (266:266:266) (252:252:252))
        (PORT dataf (251:251:251) (240:240:240))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (251:251:251) (242:242:242))
        (IOPATH datad combout (259:259:259) (240:240:240))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (119:119:119))
        (PORT datac (165:165:165) (152:152:152))
        (PORT dataf (194:194:194) (205:205:205))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (292:292:292))
        (PORT dataf (1498:1498:1498) (1555:1555:1555))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datad combout (376:376:376) (340:340:340))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1514:1514:1514))
        (PORT d (72:72:72) (86:86:86))
        (PORT sload (4599:4599:4599) (4472:4472:4472))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (70:70:70))
      (SETUP sload (posedge clk) (70:70:70))
      (SETUP asdata (posedge clk) (70:70:70))
      (HOLD d (posedge clk) (32:32:32))
      (HOLD sload (posedge clk) (32:32:32))
      (HOLD asdata (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (337:337:337))
        (PORT datab (298:298:298) (324:324:324))
        (PORT datac (252:252:252) (247:247:247))
        (PORT datad (262:262:262) (253:253:253))
        (PORT dataf (237:237:237) (224:224:224))
        (IOPATH dataa combout (403:403:403) (385:385:385))
        (IOPATH datab combout (396:396:396) (381:381:381))
        (IOPATH datac combout (282:282:282) (252:252:252))
        (IOPATH datad combout (290:290:290) (262:262:262))
        (IOPATH datae combout (354:354:354) (323:323:323))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (120:120:120))
        (PORT datad (165:165:165) (181:181:181))
        (PORT dataf (296:296:296) (322:322:322))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4014:4014:4014))
        (PORT datad (600:600:600) (627:627:627))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datad combout (215:215:215) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT asdata (1023:1023:1023) (1006:1006:1006))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (337:337:337))
        (PORT datab (298:298:298) (324:324:324))
        (PORT datac (262:262:262) (253:253:253))
        (PORT datad (252:252:252) (247:247:247))
        (PORT datae (412:412:412) (442:442:442))
        (PORT dataf (215:215:215) (213:213:213))
        (IOPATH dataa combout (395:395:395) (382:382:382))
        (IOPATH datab combout (390:390:390) (380:380:380))
        (IOPATH datac combout (264:264:264) (254:254:254))
        (IOPATH datad combout (276:276:276) (271:271:271))
        (IOPATH datae combout (188:188:188) (172:172:172))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (139:139:139))
        (PORT datad (138:138:138) (122:122:122))
        (PORT dataf (182:182:182) (191:191:191))
        (IOPATH datac combout (227:227:227) (219:219:219))
        (IOPATH datad combout (215:215:215) (197:197:197))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (586:586:586) (620:620:620))
        (PORT datae (4048:4048:4048) (3997:3997:3997))
        (IOPATH datac combout (307:307:307) (319:319:319))
        (IOPATH datae combout (198:198:198) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1514:1514:1514))
        (PORT asdata (921:921:921) (899:899:899))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (302:302:302))
        (PORT datac (399:399:399) (442:442:442))
        (PORT datad (450:450:450) (492:492:492))
        (PORT datae (270:270:270) (293:293:293))
        (PORT dataf (253:253:253) (282:282:282))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (307:307:307) (319:319:319))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (121:121:121))
        (PORT datad (192:192:192) (211:211:211))
        (PORT datae (115:115:115) (107:107:107))
        (IOPATH datac combout (307:307:307) (319:319:319))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (198:198:198) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (668:668:668))
        (PORT datae (4052:4052:4052) (4002:4002:4002))
        (IOPATH datad combout (307:307:307) (319:319:319))
        (IOPATH datae combout (188:188:188) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT asdata (898:898:898) (872:872:872))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (421:421:421))
        (PORT datab (243:243:243) (234:234:234))
        (PORT datac (251:251:251) (250:250:250))
        (PORT datad (256:256:256) (254:254:254))
        (PORT dataf (257:257:257) (287:287:287))
        (IOPATH dataa combout (382:382:382) (384:384:384))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datac combout (259:259:259) (240:240:240))
        (IOPATH datad combout (251:251:251) (242:242:242))
        (IOPATH datae combout (354:354:354) (323:323:323))
        (IOPATH dataf combout (81:81:81) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (125:125:125))
        (PORT datad (220:220:220) (233:233:233))
        (PORT dataf (255:255:255) (285:285:285))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (619:619:619))
        (PORT datae (4049:4049:4049) (4000:4000:4000))
        (IOPATH datac combout (251:251:251) (242:242:242))
        (IOPATH datae combout (188:188:188) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT asdata (959:959:959) (924:924:924))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (300:300:300))
        (PORT datab (392:392:392) (422:422:422))
        (PORT datac (303:303:303) (327:327:327))
        (PORT datad (305:305:305) (327:327:327))
        (PORT dataf (379:379:379) (408:408:408))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (118:118:118))
        (PORT datad (147:147:147) (134:134:134))
        (PORT dataf (296:296:296) (323:323:323))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (4045:4045:4045) (3997:3997:3997))
        (PORT datad (518:518:518) (543:543:543))
        (IOPATH datab combout (384:384:384) (380:380:380))
        (IOPATH datad combout (215:215:215) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT asdata (1040:1040:1040) (1015:1015:1015))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (248:248:248))
        (PORT datab (248:248:248) (234:234:234))
        (PORT datac (277:277:277) (272:272:272))
        (PORT dataf (293:293:293) (324:324:324))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (376:376:376) (340:340:340))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (134:134:134))
        (PORT datad (189:189:189) (207:207:207))
        (PORT dataf (377:377:377) (403:403:403))
        (IOPATH datac combout (228:228:228) (220:220:220))
        (IOPATH datad combout (235:235:235) (208:208:208))
        (IOPATH dataf combout (78:78:78) (74:74:74))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE f_rs232\|port_b_out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4067:4067:4067) (4014:4014:4014))
        (PORT datab (509:509:509) (534:534:534))
        (IOPATH dataa combout (375:375:375) (372:372:372))
        (IOPATH datab combout (378:378:378) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE f_rs232\|port_b_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1617:1617:1617))
        (PORT asdata (863:863:863) (830:830:830))
        (PORT ena (520:520:520) (635:635:635))
        (IOPATH (posedge clk) q (41:41:41) (41:41:41))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (70:70:70))
      (SETUP ena (posedge clk) (70:70:70))
      (HOLD asdata (posedge clk) (32:32:32))
      (HOLD ena (posedge clk) (32:32:32))
    )
  )
)
