vendor_name = ModelSim
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/subBytes.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/shiftRows.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/sbox.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/mixColumns.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/keyExpansion.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/inverseSubBytes.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/inverseShiftRows.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/inverseSbox.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/inverseMixColumns.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/encryptRound.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/decryptRound.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/AES_Encrypt.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/AES_Decrypt.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/aes_data_tb.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/AES.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/addRoundKey.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/ram_128x32.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/TX_code.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/RX_code.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/rs232.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/mcu.v
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/mcu.sdc
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/db/mcu.cbx.xml
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/users/taiju/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/user/just/Documents/GitHub/rs232_AES/de0/db/altsyncram_brd1.tdf
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \TX~output , TX~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \RX~input , RX~input, mcu, 1
instance = comp, \f_rs232|rx|d~0 , f_rs232|rx|d~0, mcu, 1
instance = comp, \f_rs232|rx|d , f_rs232|rx|d, mcu, 1
instance = comp, \f_rs232|rx|s~0 , f_rs232|rx|s~0, mcu, 1
instance = comp, \f_rs232|rx|s , f_rs232|rx|s, mcu, 1
instance = comp, \f_rs232|rx|start~0 , f_rs232|rx|start~0, mcu, 1
instance = comp, \f_rs232|rx|start~1 , f_rs232|rx|start~1, mcu, 1
instance = comp, \f_rs232|rx|start , f_rs232|rx|start, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[0]~5 , f_rs232|rx|cnt_rx_bytes[0]~5, mcu, 1
instance = comp, \f_rs232|rx|always5~0 , f_rs232|rx|always5~0, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[0]~7 , f_rs232|rx|cnt_rx_bytes[0]~7, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[0] , f_rs232|rx|cnt_rx_bytes[0], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[1]~8 , f_rs232|rx|cnt_rx_bytes[1]~8, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[1] , f_rs232|rx|cnt_rx_bytes[1], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[2]~10 , f_rs232|rx|cnt_rx_bytes[2]~10, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[2] , f_rs232|rx|cnt_rx_bytes[2], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[3]~12 , f_rs232|rx|cnt_rx_bytes[3]~12, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[3] , f_rs232|rx|cnt_rx_bytes[3], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[4]~14 , f_rs232|rx|cnt_rx_bytes[4]~14, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bytes[4] , f_rs232|rx|cnt_rx_bytes[4], mcu, 1
instance = comp, \f_rs232|rx|data_out~8 , f_rs232|rx|data_out~8, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[0]~13 , f_rs232|rx|cnt_1_5[0]~13, mcu, 1
instance = comp, \f_rs232|rx|always1~0 , f_rs232|rx|always1~0, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[0] , f_rs232|rx|cnt_1_5[0], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[1]~15 , f_rs232|rx|cnt_1_5[1]~15, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[1] , f_rs232|rx|cnt_1_5[1], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[2]~17 , f_rs232|rx|cnt_1_5[2]~17, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[2] , f_rs232|rx|cnt_1_5[2], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[3]~19 , f_rs232|rx|cnt_1_5[3]~19, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[3] , f_rs232|rx|cnt_1_5[3], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[4]~21 , f_rs232|rx|cnt_1_5[4]~21, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[4] , f_rs232|rx|cnt_1_5[4], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[5]~23 , f_rs232|rx|cnt_1_5[5]~23, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[5] , f_rs232|rx|cnt_1_5[5], mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_5_flag~1 , f_rs232|rx|delta_time_1_5_flag~1, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[6]~25 , f_rs232|rx|cnt_1_5[6]~25, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[6] , f_rs232|rx|cnt_1_5[6], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[7]~27 , f_rs232|rx|cnt_1_5[7]~27, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[7] , f_rs232|rx|cnt_1_5[7], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[8]~29 , f_rs232|rx|cnt_1_5[8]~29, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[8] , f_rs232|rx|cnt_1_5[8], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[9]~31 , f_rs232|rx|cnt_1_5[9]~31, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[9] , f_rs232|rx|cnt_1_5[9], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[10]~33 , f_rs232|rx|cnt_1_5[10]~33, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[10] , f_rs232|rx|cnt_1_5[10], mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[11]~35 , f_rs232|rx|cnt_1_5[11]~35, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[11] , f_rs232|rx|cnt_1_5[11], mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_5_flag~0 , f_rs232|rx|delta_time_1_5_flag~0, mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_5_flag~2 , f_rs232|rx|delta_time_1_5_flag~2, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[12]~37 , f_rs232|rx|cnt_1_5[12]~37, mcu, 1
instance = comp, \f_rs232|rx|cnt_1_5[12] , f_rs232|rx|cnt_1_5[12], mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_5_flag~3 , f_rs232|rx|delta_time_1_5_flag~3, mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_5_flag , f_rs232|rx|delta_time_1_5_flag, mcu, 1
instance = comp, \f_rs232|rx|Selector2~0 , f_rs232|rx|Selector2~0, mcu, 1
instance = comp, \f_rs232|rx|Selector2~1 , f_rs232|rx|Selector2~1, mcu, 1
instance = comp, \f_rs232|rx|ps.T3 , f_rs232|rx|ps.T3, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[0]~13 , f_rs232|rx|cnt_1[0]~13, mcu, 1
instance = comp, \f_rs232|rx|ps~22 , f_rs232|rx|ps~22, mcu, 1
instance = comp, \f_rs232|rx|ps.T5 , f_rs232|rx|ps.T5, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[0]~5 , f_rs232|rx|cnt_rx_bits[0]~5, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[2]~13 , f_rs232|rx|cnt_rx_bits[2]~13, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[0] , f_rs232|rx|cnt_rx_bits[0], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[1]~7 , f_rs232|rx|cnt_rx_bits[1]~7, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[1] , f_rs232|rx|cnt_rx_bits[1], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[2]~9 , f_rs232|rx|cnt_rx_bits[2]~9, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[2] , f_rs232|rx|cnt_rx_bits[2], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[3]~11 , f_rs232|rx|cnt_rx_bits[3]~11, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[3] , f_rs232|rx|cnt_rx_bits[3], mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[4]~14 , f_rs232|rx|cnt_rx_bits[4]~14, mcu, 1
instance = comp, \f_rs232|rx|cnt_rx_bits[4] , f_rs232|rx|cnt_rx_bits[4], mcu, 1
instance = comp, \f_rs232|rx|always2~0 , f_rs232|rx|always2~0, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[0] , f_rs232|rx|cnt_1[0], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[1]~15 , f_rs232|rx|cnt_1[1]~15, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[1] , f_rs232|rx|cnt_1[1], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[2]~17 , f_rs232|rx|cnt_1[2]~17, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[2] , f_rs232|rx|cnt_1[2], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[3]~19 , f_rs232|rx|cnt_1[3]~19, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[3] , f_rs232|rx|cnt_1[3], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[4]~21 , f_rs232|rx|cnt_1[4]~21, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[4] , f_rs232|rx|cnt_1[4], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[5]~23 , f_rs232|rx|cnt_1[5]~23, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[5] , f_rs232|rx|cnt_1[5], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[6]~25 , f_rs232|rx|cnt_1[6]~25, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[6] , f_rs232|rx|cnt_1[6], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[7]~27 , f_rs232|rx|cnt_1[7]~27, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[7] , f_rs232|rx|cnt_1[7], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[8]~29 , f_rs232|rx|cnt_1[8]~29, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[8] , f_rs232|rx|cnt_1[8], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[9]~31 , f_rs232|rx|cnt_1[9]~31, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[9] , f_rs232|rx|cnt_1[9], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[10]~33 , f_rs232|rx|cnt_1[10]~33, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[10] , f_rs232|rx|cnt_1[10], mcu, 1
instance = comp, \f_rs232|rx|cnt_1[11]~35 , f_rs232|rx|cnt_1[11]~35, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[11] , f_rs232|rx|cnt_1[11], mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_flag~0 , f_rs232|rx|delta_time_1_flag~0, mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_flag~1 , f_rs232|rx|delta_time_1_flag~1, mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_flag~2 , f_rs232|rx|delta_time_1_flag~2, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[12]~37 , f_rs232|rx|cnt_1[12]~37, mcu, 1
instance = comp, \f_rs232|rx|cnt_1[12] , f_rs232|rx|cnt_1[12], mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_flag~3 , f_rs232|rx|delta_time_1_flag~3, mcu, 1
instance = comp, \f_rs232|rx|delta_time_1_flag , f_rs232|rx|delta_time_1_flag, mcu, 1
instance = comp, \f_rs232|rx|LessThan3~0 , f_rs232|rx|LessThan3~0, mcu, 1
instance = comp, \f_rs232|rx|Selector4~0 , f_rs232|rx|Selector4~0, mcu, 1
instance = comp, \f_rs232|rx|ps.T6 , f_rs232|rx|ps.T6, mcu, 1
instance = comp, \f_rs232|rx|Selector3~0 , f_rs232|rx|Selector3~0, mcu, 1
instance = comp, \f_rs232|rx|Selector3~1 , f_rs232|rx|Selector3~1, mcu, 1
instance = comp, \f_rs232|rx|ps.T4 , f_rs232|rx|ps.T4, mcu, 1
instance = comp, \f_rs232|rx|data_out[32]~1 , f_rs232|rx|data_out[32]~1, mcu, 1
instance = comp, \f_rs232|rx|data_out[63] , f_rs232|rx|data_out[63], mcu, 1
instance = comp, \f_rs232|rx|data_out~7 , f_rs232|rx|data_out~7, mcu, 1
instance = comp, \f_rs232|rx|data_out[62] , f_rs232|rx|data_out[62], mcu, 1
instance = comp, \f_rs232|rx|data_out~6 , f_rs232|rx|data_out~6, mcu, 1
instance = comp, \f_rs232|rx|data_out[61] , f_rs232|rx|data_out[61], mcu, 1
instance = comp, \f_rs232|rx|data_out~5 , f_rs232|rx|data_out~5, mcu, 1
instance = comp, \f_rs232|rx|data_out[60] , f_rs232|rx|data_out[60], mcu, 1
instance = comp, \f_rs232|rx|data_out~4 , f_rs232|rx|data_out~4, mcu, 1
instance = comp, \f_rs232|rx|data_out[59] , f_rs232|rx|data_out[59], mcu, 1
instance = comp, \f_rs232|rx|data_out~3 , f_rs232|rx|data_out~3, mcu, 1
instance = comp, \f_rs232|rx|data_out[58] , f_rs232|rx|data_out[58], mcu, 1
instance = comp, \f_rs232|rx|data_out~2 , f_rs232|rx|data_out~2, mcu, 1
instance = comp, \f_rs232|rx|data_out[57] , f_rs232|rx|data_out[57], mcu, 1
instance = comp, \f_rs232|rx|data_out~9 , f_rs232|rx|data_out~9, mcu, 1
instance = comp, \f_rs232|rx|data_out[56] , f_rs232|rx|data_out[56], mcu, 1
instance = comp, \f_rs232|rx|always9~0 , f_rs232|rx|always9~0, mcu, 1
instance = comp, \f_rs232|rx|Equal1~0 , f_rs232|rx|Equal1~0, mcu, 1
instance = comp, \f_rs232|rx|Equal1~1 , f_rs232|rx|Equal1~1, mcu, 1
instance = comp, \f_rs232|rx|always9~1 , f_rs232|rx|always9~1, mcu, 1
instance = comp, \f_rs232|rx|Selector1~3 , f_rs232|rx|Selector1~3, mcu, 1
instance = comp, \f_rs232|rx|Selector1~2 , f_rs232|rx|Selector1~2, mcu, 1
instance = comp, \f_rs232|rx|ps.T2 , f_rs232|rx|ps.T2, mcu, 1
instance = comp, \f_rs232|rx|Selector0~0 , f_rs232|rx|Selector0~0, mcu, 1
instance = comp, \f_rs232|rx|Selector0~1 , f_rs232|rx|Selector0~1, mcu, 1
instance = comp, \f_rs232|rx|ps~24 , f_rs232|rx|ps~24, mcu, 1
instance = comp, \f_rs232|rx|ps.T0 , f_rs232|rx|ps.T0, mcu, 1
instance = comp, \f_rs232|rx|Selector0~2 , f_rs232|rx|Selector0~2, mcu, 1
instance = comp, \f_rs232|rx|Selector0~3 , f_rs232|rx|Selector0~3, mcu, 1
instance = comp, \f_rs232|rx|ps.T1 , f_rs232|rx|ps.T1, mcu, 1
instance = comp, \f_rs232|rx|always3~0 , f_rs232|rx|always3~0, mcu, 1
instance = comp, \f_rs232|rx|Add2~0 , f_rs232|rx|Add2~0, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~52 , f_rs232|rx|watch_dog~52, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~0 , f_rs232|rx|LessThan2~0, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~4 , f_rs232|rx|LessThan2~4, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~5 , f_rs232|rx|LessThan2~5, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~6 , f_rs232|rx|LessThan2~6, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~1 , f_rs232|rx|LessThan2~1, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~2 , f_rs232|rx|LessThan2~2, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~3 , f_rs232|rx|LessThan2~3, mcu, 1
instance = comp, \f_rs232|rx|LessThan2~7 , f_rs232|rx|LessThan2~7, mcu, 1
instance = comp, \f_rs232|rx|Add2~38 , f_rs232|rx|Add2~38, mcu, 1
instance = comp, \f_rs232|rx|Add2~40 , f_rs232|rx|Add2~40, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~40 , f_rs232|rx|watch_dog~40, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[20] , f_rs232|rx|watch_dog[20], mcu, 1
instance = comp, \f_rs232|rx|watch_dog[19]~41 , f_rs232|rx|watch_dog[19]~41, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[19]~42 , f_rs232|rx|watch_dog[19]~42, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[0] , f_rs232|rx|watch_dog[0], mcu, 1
instance = comp, \f_rs232|rx|Add2~2 , f_rs232|rx|Add2~2, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~53 , f_rs232|rx|watch_dog~53, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[1] , f_rs232|rx|watch_dog[1], mcu, 1
instance = comp, \f_rs232|rx|Add2~4 , f_rs232|rx|Add2~4, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~54 , f_rs232|rx|watch_dog~54, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[2] , f_rs232|rx|watch_dog[2], mcu, 1
instance = comp, \f_rs232|rx|Add2~6 , f_rs232|rx|Add2~6, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~55 , f_rs232|rx|watch_dog~55, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[3] , f_rs232|rx|watch_dog[3], mcu, 1
instance = comp, \f_rs232|rx|Add2~8 , f_rs232|rx|Add2~8, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~51 , f_rs232|rx|watch_dog~51, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[4] , f_rs232|rx|watch_dog[4], mcu, 1
instance = comp, \f_rs232|rx|Add2~10 , f_rs232|rx|Add2~10, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~44 , f_rs232|rx|watch_dog~44, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[5] , f_rs232|rx|watch_dog[5], mcu, 1
instance = comp, \f_rs232|rx|Add2~12 , f_rs232|rx|Add2~12, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~57 , f_rs232|rx|watch_dog~57, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[6] , f_rs232|rx|watch_dog[6], mcu, 1
instance = comp, \f_rs232|rx|Add2~14 , f_rs232|rx|Add2~14, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~58 , f_rs232|rx|watch_dog~58, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[7] , f_rs232|rx|watch_dog[7], mcu, 1
instance = comp, \f_rs232|rx|Add2~16 , f_rs232|rx|Add2~16, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~45 , f_rs232|rx|watch_dog~45, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[8] , f_rs232|rx|watch_dog[8], mcu, 1
instance = comp, \f_rs232|rx|Add2~18 , f_rs232|rx|Add2~18, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~59 , f_rs232|rx|watch_dog~59, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[9] , f_rs232|rx|watch_dog[9], mcu, 1
instance = comp, \f_rs232|rx|Add2~20 , f_rs232|rx|Add2~20, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~60 , f_rs232|rx|watch_dog~60, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[10] , f_rs232|rx|watch_dog[10], mcu, 1
instance = comp, \f_rs232|rx|Add2~22 , f_rs232|rx|Add2~22, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~61 , f_rs232|rx|watch_dog~61, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[11] , f_rs232|rx|watch_dog[11], mcu, 1
instance = comp, \f_rs232|rx|Add2~24 , f_rs232|rx|Add2~24, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~62 , f_rs232|rx|watch_dog~62, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[12] , f_rs232|rx|watch_dog[12], mcu, 1
instance = comp, \f_rs232|rx|Add2~26 , f_rs232|rx|Add2~26, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~46 , f_rs232|rx|watch_dog~46, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[13] , f_rs232|rx|watch_dog[13], mcu, 1
instance = comp, \f_rs232|rx|Add2~28 , f_rs232|rx|Add2~28, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~56 , f_rs232|rx|watch_dog~56, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[14] , f_rs232|rx|watch_dog[14], mcu, 1
instance = comp, \f_rs232|rx|Add2~30 , f_rs232|rx|Add2~30, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~47 , f_rs232|rx|watch_dog~47, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[15] , f_rs232|rx|watch_dog[15], mcu, 1
instance = comp, \f_rs232|rx|Add2~32 , f_rs232|rx|Add2~32, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~48 , f_rs232|rx|watch_dog~48, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[16] , f_rs232|rx|watch_dog[16], mcu, 1
instance = comp, \f_rs232|rx|Add2~34 , f_rs232|rx|Add2~34, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~49 , f_rs232|rx|watch_dog~49, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[17] , f_rs232|rx|watch_dog[17], mcu, 1
instance = comp, \f_rs232|rx|Add2~36 , f_rs232|rx|Add2~36, mcu, 1
instance = comp, \f_rs232|rx|watch_dog~50 , f_rs232|rx|watch_dog~50, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[18] , f_rs232|rx|watch_dog[18], mcu, 1
instance = comp, \f_rs232|rx|watch_dog~43 , f_rs232|rx|watch_dog~43, mcu, 1
instance = comp, \f_rs232|rx|watch_dog[19] , f_rs232|rx|watch_dog[19], mcu, 1
instance = comp, \f_rs232|rx|packet_loss~0 , f_rs232|rx|packet_loss~0, mcu, 1
instance = comp, \f_rs232|rx|packet_loss~1 , f_rs232|rx|packet_loss~1, mcu, 1
instance = comp, \f_rs232|rx|packet_loss , f_rs232|rx|packet_loss, mcu, 1
instance = comp, \f_rs232|rx|ps~20 , f_rs232|rx|ps~20, mcu, 1
instance = comp, \f_rs232|rx|ps~23 , f_rs232|rx|ps~23, mcu, 1
instance = comp, \f_rs232|rx|ps.T7 , f_rs232|rx|ps.T7, mcu, 1
instance = comp, \f_rs232|rx|ps~21 , f_rs232|rx|ps~21, mcu, 1
instance = comp, \f_rs232|rx|ps.T8 , f_rs232|rx|ps.T8, mcu, 1
instance = comp, \f_rs232|rx|always9~2 , f_rs232|rx|always9~2, mcu, 1
instance = comp, \f_rs232|rx|ps~25 , f_rs232|rx|ps~25, mcu, 1
instance = comp, \f_rs232|rx|ps.T9 , f_rs232|rx|ps.T9, mcu, 1
instance = comp, \f_rs232|rx|data_out~56 , f_rs232|rx|data_out~56, mcu, 1
instance = comp, \f_rs232|rx|data_out[55] , f_rs232|rx|data_out[55], mcu, 1
instance = comp, \f_rs232|rx|data_out~55 , f_rs232|rx|data_out~55, mcu, 1
instance = comp, \f_rs232|rx|data_out[54] , f_rs232|rx|data_out[54], mcu, 1
instance = comp, \f_rs232|rx|data_out~54 , f_rs232|rx|data_out~54, mcu, 1
instance = comp, \f_rs232|rx|data_out[53] , f_rs232|rx|data_out[53], mcu, 1
instance = comp, \f_rs232|rx|data_out~53 , f_rs232|rx|data_out~53, mcu, 1
instance = comp, \f_rs232|rx|data_out[52] , f_rs232|rx|data_out[52], mcu, 1
instance = comp, \f_rs232|rx|data_out~52 , f_rs232|rx|data_out~52, mcu, 1
instance = comp, \f_rs232|rx|data_out[51] , f_rs232|rx|data_out[51], mcu, 1
instance = comp, \f_rs232|rx|data_out~51 , f_rs232|rx|data_out~51, mcu, 1
instance = comp, \f_rs232|rx|data_out[50] , f_rs232|rx|data_out[50], mcu, 1
instance = comp, \f_rs232|rx|data_out~50 , f_rs232|rx|data_out~50, mcu, 1
instance = comp, \f_rs232|rx|data_out[49] , f_rs232|rx|data_out[49], mcu, 1
instance = comp, \f_rs232|rx|data_out~49 , f_rs232|rx|data_out~49, mcu, 1
instance = comp, \f_rs232|rx|data_out[48] , f_rs232|rx|data_out[48], mcu, 1
instance = comp, \f_rs232|rx|data_out~48 , f_rs232|rx|data_out~48, mcu, 1
instance = comp, \f_rs232|rx|data_out[47] , f_rs232|rx|data_out[47], mcu, 1
instance = comp, \f_rs232|rx|data_out~44 , f_rs232|rx|data_out~44, mcu, 1
instance = comp, \f_rs232|rx|data_out[46] , f_rs232|rx|data_out[46], mcu, 1
instance = comp, \f_rs232|rx|data_out~40 , f_rs232|rx|data_out~40, mcu, 1
instance = comp, \f_rs232|rx|data_out[45] , f_rs232|rx|data_out[45], mcu, 1
instance = comp, \f_rs232|rx|data_out~36 , f_rs232|rx|data_out~36, mcu, 1
instance = comp, \f_rs232|rx|data_out[44] , f_rs232|rx|data_out[44], mcu, 1
instance = comp, \f_rs232|rx|data_out~32 , f_rs232|rx|data_out~32, mcu, 1
instance = comp, \f_rs232|rx|data_out[43] , f_rs232|rx|data_out[43], mcu, 1
instance = comp, \f_rs232|rx|data_out~28 , f_rs232|rx|data_out~28, mcu, 1
instance = comp, \f_rs232|rx|data_out[42] , f_rs232|rx|data_out[42], mcu, 1
instance = comp, \f_rs232|rx|data_out~24 , f_rs232|rx|data_out~24, mcu, 1
instance = comp, \f_rs232|rx|data_out[41] , f_rs232|rx|data_out[41], mcu, 1
instance = comp, \f_rs232|rx|data_out~20 , f_rs232|rx|data_out~20, mcu, 1
instance = comp, \f_rs232|rx|data_out[40] , f_rs232|rx|data_out[40], mcu, 1
instance = comp, \f_rs232|rx|data_out~46 , f_rs232|rx|data_out~46, mcu, 1
instance = comp, \f_rs232|rx|data_out[39] , f_rs232|rx|data_out[39], mcu, 1
instance = comp, \f_rs232|rx|data_out~41 , f_rs232|rx|data_out~41, mcu, 1
instance = comp, \f_rs232|rx|data_out[38] , f_rs232|rx|data_out[38], mcu, 1
instance = comp, \f_rs232|rx|data_out~38 , f_rs232|rx|data_out~38, mcu, 1
instance = comp, \f_rs232|rx|data_out[37] , f_rs232|rx|data_out[37], mcu, 1
instance = comp, \f_rs232|rx|data_out~33 , f_rs232|rx|data_out~33, mcu, 1
instance = comp, \f_rs232|rx|data_out[36] , f_rs232|rx|data_out[36], mcu, 1
instance = comp, \f_rs232|rx|data_out~30 , f_rs232|rx|data_out~30, mcu, 1
instance = comp, \f_rs232|rx|data_out[35] , f_rs232|rx|data_out[35], mcu, 1
instance = comp, \f_rs232|rx|data_out~25 , f_rs232|rx|data_out~25, mcu, 1
instance = comp, \f_rs232|rx|data_out[34] , f_rs232|rx|data_out[34], mcu, 1
instance = comp, \f_rs232|rx|data_out~22 , f_rs232|rx|data_out~22, mcu, 1
instance = comp, \f_rs232|rx|data_out[33] , f_rs232|rx|data_out[33], mcu, 1
instance = comp, \f_rs232|rx|data_out~10 , f_rs232|rx|data_out~10, mcu, 1
instance = comp, \f_rs232|rx|data_out[32] , f_rs232|rx|data_out[32], mcu, 1
instance = comp, \f_rs232|rx|data_out~45 , f_rs232|rx|data_out~45, mcu, 1
instance = comp, \f_rs232|rx|data_out[31] , f_rs232|rx|data_out[31], mcu, 1
instance = comp, \f_rs232|rx|data_out~42 , f_rs232|rx|data_out~42, mcu, 1
instance = comp, \f_rs232|rx|data_out[30] , f_rs232|rx|data_out[30], mcu, 1
instance = comp, \f_rs232|rx|data_out~37 , f_rs232|rx|data_out~37, mcu, 1
instance = comp, \f_rs232|rx|data_out[29] , f_rs232|rx|data_out[29], mcu, 1
instance = comp, \f_rs232|rx|data_out~34 , f_rs232|rx|data_out~34, mcu, 1
instance = comp, \f_rs232|rx|data_out[28] , f_rs232|rx|data_out[28], mcu, 1
instance = comp, \f_rs232|rx|data_out~29 , f_rs232|rx|data_out~29, mcu, 1
instance = comp, \f_rs232|rx|data_out[27] , f_rs232|rx|data_out[27], mcu, 1
instance = comp, \f_rs232|rx|data_out~26 , f_rs232|rx|data_out~26, mcu, 1
instance = comp, \f_rs232|rx|data_out[26] , f_rs232|rx|data_out[26], mcu, 1
instance = comp, \f_rs232|rx|data_out~21 , f_rs232|rx|data_out~21, mcu, 1
instance = comp, \f_rs232|rx|data_out[25] , f_rs232|rx|data_out[25], mcu, 1
instance = comp, \f_rs232|rx|data_out~18 , f_rs232|rx|data_out~18, mcu, 1
instance = comp, \f_rs232|rx|data_out[24] , f_rs232|rx|data_out[24], mcu, 1
instance = comp, \f_rs232|rx|data_out~47 , f_rs232|rx|data_out~47, mcu, 1
instance = comp, \f_rs232|rx|data_out[23] , f_rs232|rx|data_out[23], mcu, 1
instance = comp, \f_rs232|rx|data_out~43 , f_rs232|rx|data_out~43, mcu, 1
instance = comp, \f_rs232|rx|data_out[22] , f_rs232|rx|data_out[22], mcu, 1
instance = comp, \f_rs232|rx|data_out~39 , f_rs232|rx|data_out~39, mcu, 1
instance = comp, \f_rs232|rx|data_out[21] , f_rs232|rx|data_out[21], mcu, 1
instance = comp, \f_rs232|rx|data_out~35 , f_rs232|rx|data_out~35, mcu, 1
instance = comp, \f_rs232|rx|data_out[20] , f_rs232|rx|data_out[20], mcu, 1
instance = comp, \f_rs232|rx|data_out~31 , f_rs232|rx|data_out~31, mcu, 1
instance = comp, \f_rs232|rx|data_out[19] , f_rs232|rx|data_out[19], mcu, 1
instance = comp, \f_rs232|rx|data_out~27 , f_rs232|rx|data_out~27, mcu, 1
instance = comp, \f_rs232|rx|data_out[18] , f_rs232|rx|data_out[18], mcu, 1
instance = comp, \f_rs232|rx|data_out~23 , f_rs232|rx|data_out~23, mcu, 1
instance = comp, \f_rs232|rx|data_out[17] , f_rs232|rx|data_out[17], mcu, 1
instance = comp, \f_rs232|rx|data_out~19 , f_rs232|rx|data_out~19, mcu, 1
instance = comp, \f_rs232|rx|data_out[16] , f_rs232|rx|data_out[16], mcu, 1
instance = comp, \f_rs232|rx|data_out~0 , f_rs232|rx|data_out~0, mcu, 1
instance = comp, \f_rs232|rx|data_out[15] , f_rs232|rx|data_out[15], mcu, 1
instance = comp, \f_rs232|rx|write_en~0 , f_rs232|rx|write_en~0, mcu, 1
instance = comp, \f_rs232|rx|read_en~0 , f_rs232|rx|read_en~0, mcu, 1
instance = comp, \f_rs232|rx|data_out~17 , f_rs232|rx|data_out~17, mcu, 1
instance = comp, \f_rs232|rx|addr[6] , f_rs232|rx|addr[6], mcu, 1
instance = comp, \f_rs232|rx|data_out~16 , f_rs232|rx|data_out~16, mcu, 1
instance = comp, \f_rs232|rx|addr[5] , f_rs232|rx|addr[5], mcu, 1
instance = comp, \f_rs232|rx|data_out~15 , f_rs232|rx|data_out~15, mcu, 1
instance = comp, \f_rs232|rx|addr[4] , f_rs232|rx|addr[4], mcu, 1
instance = comp, \f_rs232|rx|data_out~14 , f_rs232|rx|data_out~14, mcu, 1
instance = comp, \f_rs232|rx|addr[3] , f_rs232|rx|addr[3], mcu, 1
instance = comp, \f_rs232|rx|data_out~13 , f_rs232|rx|data_out~13, mcu, 1
instance = comp, \f_rs232|rx|addr[2] , f_rs232|rx|addr[2], mcu, 1
instance = comp, \f_rs232|rx|data_out~12 , f_rs232|rx|data_out~12, mcu, 1
instance = comp, \f_rs232|rx|addr[1] , f_rs232|rx|addr[1], mcu, 1
instance = comp, \f_rs232|rx|data_out~11 , f_rs232|rx|data_out~11, mcu, 1
instance = comp, \f_rs232|rx|addr[0] , f_rs232|rx|addr[0], mcu, 1
instance = comp, \f_rs232|rx|RAM|ram[0][31]__1|auto_generated|ram_block1a0 , f_rs232|rx|RAM|ram[0][31]__1|auto_generated|ram_block1a0, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \f_rs232|port_b_out~0 , f_rs232|port_b_out~0, mcu, 1
instance = comp, \f_rs232|port_b_out~1 , f_rs232|port_b_out~1, mcu, 1
instance = comp, \f_rs232|port_b_out~2 , f_rs232|port_b_out~2, mcu, 1
instance = comp, \f_rs232|port_b_out[0]~3 , f_rs232|port_b_out[0]~3, mcu, 1
instance = comp, \f_rs232|port_b_out[0] , f_rs232|port_b_out[0], mcu, 1
instance = comp, \f_rs232|port_b_out~4 , f_rs232|port_b_out~4, mcu, 1
instance = comp, \f_rs232|port_b_out~5 , f_rs232|port_b_out~5, mcu, 1
instance = comp, \f_rs232|port_b_out~6 , f_rs232|port_b_out~6, mcu, 1
instance = comp, \f_rs232|port_b_out[1] , f_rs232|port_b_out[1], mcu, 1
instance = comp, \f_rs232|port_b_out~7 , f_rs232|port_b_out~7, mcu, 1
instance = comp, \f_rs232|port_b_out~8 , f_rs232|port_b_out~8, mcu, 1
instance = comp, \f_rs232|port_b_out~9 , f_rs232|port_b_out~9, mcu, 1
instance = comp, \f_rs232|port_b_out[2] , f_rs232|port_b_out[2], mcu, 1
instance = comp, \f_rs232|port_b_out~10 , f_rs232|port_b_out~10, mcu, 1
instance = comp, \f_rs232|port_b_out~11 , f_rs232|port_b_out~11, mcu, 1
instance = comp, \f_rs232|port_b_out~12 , f_rs232|port_b_out~12, mcu, 1
instance = comp, \f_rs232|port_b_out[3] , f_rs232|port_b_out[3], mcu, 1
instance = comp, \f_rs232|port_b_out~13 , f_rs232|port_b_out~13, mcu, 1
instance = comp, \f_rs232|port_b_out~14 , f_rs232|port_b_out~14, mcu, 1
instance = comp, \f_rs232|port_b_out~15 , f_rs232|port_b_out~15, mcu, 1
instance = comp, \f_rs232|port_b_out[4] , f_rs232|port_b_out[4], mcu, 1
instance = comp, \f_rs232|port_b_out~16 , f_rs232|port_b_out~16, mcu, 1
instance = comp, \f_rs232|port_b_out~17 , f_rs232|port_b_out~17, mcu, 1
instance = comp, \f_rs232|port_b_out~18 , f_rs232|port_b_out~18, mcu, 1
instance = comp, \f_rs232|port_b_out[5] , f_rs232|port_b_out[5], mcu, 1
instance = comp, \f_rs232|port_b_out~19 , f_rs232|port_b_out~19, mcu, 1
instance = comp, \f_rs232|port_b_out~20 , f_rs232|port_b_out~20, mcu, 1
instance = comp, \f_rs232|port_b_out~21 , f_rs232|port_b_out~21, mcu, 1
instance = comp, \f_rs232|port_b_out[6] , f_rs232|port_b_out[6], mcu, 1
instance = comp, \f_rs232|port_b_out~22 , f_rs232|port_b_out~22, mcu, 1
instance = comp, \f_rs232|port_b_out~23 , f_rs232|port_b_out~23, mcu, 1
instance = comp, \f_rs232|port_b_out~24 , f_rs232|port_b_out~24, mcu, 1
instance = comp, \f_rs232|port_b_out[7] , f_rs232|port_b_out[7], mcu, 1
instance = comp, \f_rs232|tx|ps.T0~feeder , f_rs232|tx|ps.T0~feeder, mcu, 1
instance = comp, \f_rs232|tx|ps.T0 , f_rs232|tx|ps.T0, mcu, 1
instance = comp, \f_rs232|rx|tx_start~0 , f_rs232|rx|tx_start~0, mcu, 1
instance = comp, \f_rs232|rx|tx_start , f_rs232|rx|tx_start, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[0]~13 , f_rs232|tx|cnt_1[0]~13, mcu, 1
instance = comp, \f_rs232|tx|Selector2~0 , f_rs232|tx|Selector2~0, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[0]~5 , f_rs232|tx|cnt_tx_bits[0]~5, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[0]~5 , f_rs232|tx|cnt_tx_bytes[0]~5, mcu, 1
instance = comp, \f_rs232|tx|always3~0 , f_rs232|tx|always3~0, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[4]~11 , f_rs232|tx|cnt_tx_bytes[4]~11, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[0] , f_rs232|tx|cnt_tx_bytes[0], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[1]~7 , f_rs232|tx|cnt_tx_bytes[1]~7, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[1] , f_rs232|tx|cnt_tx_bytes[1], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[2]~9 , f_rs232|tx|cnt_tx_bytes[2]~9, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[2] , f_rs232|tx|cnt_tx_bytes[2], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[3]~12 , f_rs232|tx|cnt_tx_bytes[3]~12, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[3] , f_rs232|tx|cnt_tx_bytes[3], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[4]~14 , f_rs232|tx|cnt_tx_bytes[4]~14, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bytes[4] , f_rs232|tx|cnt_tx_bytes[4], mcu, 1
instance = comp, \f_rs232|tx|ps~16 , f_rs232|tx|ps~16, mcu, 1
instance = comp, \f_rs232|tx|ps~17 , f_rs232|tx|ps~17, mcu, 1
instance = comp, \f_rs232|tx|ps.T2 , f_rs232|tx|ps.T2, mcu, 1
instance = comp, \f_rs232|tx|always2~0 , f_rs232|tx|always2~0, mcu, 1
instance = comp, \f_rs232|tx|ps~21 , f_rs232|tx|ps~21, mcu, 1
instance = comp, \f_rs232|tx|ps.T5 , f_rs232|tx|ps.T5, mcu, 1
instance = comp, \f_rs232|tx|Selector1~0 , f_rs232|tx|Selector1~0, mcu, 1
instance = comp, \f_rs232|tx|Selector1~1 , f_rs232|tx|Selector1~1, mcu, 1
instance = comp, \f_rs232|tx|ps.T3 , f_rs232|tx|ps.T3, mcu, 1
instance = comp, \f_rs232|tx|ps~19 , f_rs232|tx|ps~19, mcu, 1
instance = comp, \f_rs232|tx|ps.T4 , f_rs232|tx|ps.T4, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[4]~13 , f_rs232|tx|cnt_tx_bits[4]~13, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[0] , f_rs232|tx|cnt_tx_bits[0], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[1]~7 , f_rs232|tx|cnt_tx_bits[1]~7, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[1] , f_rs232|tx|cnt_tx_bits[1], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[2]~9 , f_rs232|tx|cnt_tx_bits[2]~9, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[2] , f_rs232|tx|cnt_tx_bits[2], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[3]~11 , f_rs232|tx|cnt_tx_bits[3]~11, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[3] , f_rs232|tx|cnt_tx_bits[3], mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[4]~14 , f_rs232|tx|cnt_tx_bits[4]~14, mcu, 1
instance = comp, \f_rs232|tx|cnt_tx_bits[4] , f_rs232|tx|cnt_tx_bits[4], mcu, 1
instance = comp, \f_rs232|tx|Selector2~1 , f_rs232|tx|Selector2~1, mcu, 1
instance = comp, \f_rs232|tx|ps.T6 , f_rs232|tx|ps.T6, mcu, 1
instance = comp, \f_rs232|tx|ps~18 , f_rs232|tx|ps~18, mcu, 1
instance = comp, \f_rs232|tx|ps.T7 , f_rs232|tx|ps.T7, mcu, 1
instance = comp, \f_rs232|tx|always1~0 , f_rs232|tx|always1~0, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[0] , f_rs232|tx|cnt_1[0], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[1]~15 , f_rs232|tx|cnt_1[1]~15, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[1] , f_rs232|tx|cnt_1[1], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[2]~17 , f_rs232|tx|cnt_1[2]~17, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[2] , f_rs232|tx|cnt_1[2], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[3]~19 , f_rs232|tx|cnt_1[3]~19, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[3] , f_rs232|tx|cnt_1[3], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[4]~21 , f_rs232|tx|cnt_1[4]~21, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[4] , f_rs232|tx|cnt_1[4], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[5]~23 , f_rs232|tx|cnt_1[5]~23, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[5] , f_rs232|tx|cnt_1[5], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[6]~25 , f_rs232|tx|cnt_1[6]~25, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[6] , f_rs232|tx|cnt_1[6], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[7]~27 , f_rs232|tx|cnt_1[7]~27, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[7] , f_rs232|tx|cnt_1[7], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[8]~29 , f_rs232|tx|cnt_1[8]~29, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[8] , f_rs232|tx|cnt_1[8], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[9]~31 , f_rs232|tx|cnt_1[9]~31, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[9] , f_rs232|tx|cnt_1[9], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[10]~33 , f_rs232|tx|cnt_1[10]~33, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[10] , f_rs232|tx|cnt_1[10], mcu, 1
instance = comp, \f_rs232|tx|cnt_1[11]~35 , f_rs232|tx|cnt_1[11]~35, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[11] , f_rs232|tx|cnt_1[11], mcu, 1
instance = comp, \f_rs232|tx|delta_time_1_flag~0 , f_rs232|tx|delta_time_1_flag~0, mcu, 1
instance = comp, \f_rs232|tx|delta_time_1_flag~1 , f_rs232|tx|delta_time_1_flag~1, mcu, 1
instance = comp, \f_rs232|tx|delta_time_1_flag~2 , f_rs232|tx|delta_time_1_flag~2, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[12]~37 , f_rs232|tx|cnt_1[12]~37, mcu, 1
instance = comp, \f_rs232|tx|cnt_1[12] , f_rs232|tx|cnt_1[12], mcu, 1
instance = comp, \f_rs232|tx|delta_time_1_flag~3 , f_rs232|tx|delta_time_1_flag~3, mcu, 1
instance = comp, \f_rs232|tx|delta_time_1_flag , f_rs232|tx|delta_time_1_flag, mcu, 1
instance = comp, \f_rs232|tx|Selector3~0 , f_rs232|tx|Selector3~0, mcu, 1
instance = comp, \f_rs232|tx|ps.T8 , f_rs232|tx|ps.T8, mcu, 1
instance = comp, \f_rs232|tx|ps~20 , f_rs232|tx|ps~20, mcu, 1
instance = comp, \f_rs232|tx|ps.T9 , f_rs232|tx|ps.T9, mcu, 1
instance = comp, \f_rs232|tx|Selector0~0 , f_rs232|tx|Selector0~0, mcu, 1
instance = comp, \f_rs232|tx|Selector0~1 , f_rs232|tx|Selector0~1, mcu, 1
instance = comp, \f_rs232|tx|ps.T1 , f_rs232|tx|ps.T1, mcu, 1
instance = comp, \f_rs232|tx|data~0 , f_rs232|tx|data~0, mcu, 1
instance = comp, \f_rs232|tx|data_r~32 , f_rs232|tx|data_r~32, mcu, 1
instance = comp, \f_rs232|tx|data_r[4]~1 , f_rs232|tx|data_r[4]~1, mcu, 1
instance = comp, \f_rs232|tx|data_r[31] , f_rs232|tx|data_r[31], mcu, 1
instance = comp, \f_rs232|tx|data_r~31 , f_rs232|tx|data_r~31, mcu, 1
instance = comp, \f_rs232|tx|data_r[30] , f_rs232|tx|data_r[30], mcu, 1
instance = comp, \f_rs232|tx|data_r~30 , f_rs232|tx|data_r~30, mcu, 1
instance = comp, \f_rs232|tx|data_r[29] , f_rs232|tx|data_r[29], mcu, 1
instance = comp, \f_rs232|tx|data_r~29 , f_rs232|tx|data_r~29, mcu, 1
instance = comp, \f_rs232|tx|data_r[28] , f_rs232|tx|data_r[28], mcu, 1
instance = comp, \f_rs232|tx|data_r~28 , f_rs232|tx|data_r~28, mcu, 1
instance = comp, \f_rs232|tx|data_r[27] , f_rs232|tx|data_r[27], mcu, 1
instance = comp, \f_rs232|tx|data_r~27 , f_rs232|tx|data_r~27, mcu, 1
instance = comp, \f_rs232|tx|data_r[26] , f_rs232|tx|data_r[26], mcu, 1
instance = comp, \f_rs232|tx|data_r~26 , f_rs232|tx|data_r~26, mcu, 1
instance = comp, \f_rs232|tx|data_r[25] , f_rs232|tx|data_r[25], mcu, 1
instance = comp, \f_rs232|tx|data_r~25 , f_rs232|tx|data_r~25, mcu, 1
instance = comp, \f_rs232|tx|data_r[24] , f_rs232|tx|data_r[24], mcu, 1
instance = comp, \f_rs232|tx|data_r~24 , f_rs232|tx|data_r~24, mcu, 1
instance = comp, \f_rs232|tx|data_r[23] , f_rs232|tx|data_r[23], mcu, 1
instance = comp, \f_rs232|tx|data_r~23 , f_rs232|tx|data_r~23, mcu, 1
instance = comp, \f_rs232|tx|data_r[22] , f_rs232|tx|data_r[22], mcu, 1
instance = comp, \f_rs232|tx|data_r~22 , f_rs232|tx|data_r~22, mcu, 1
instance = comp, \f_rs232|tx|data_r[21] , f_rs232|tx|data_r[21], mcu, 1
instance = comp, \f_rs232|tx|data_r~21 , f_rs232|tx|data_r~21, mcu, 1
instance = comp, \f_rs232|tx|data_r[20] , f_rs232|tx|data_r[20], mcu, 1
instance = comp, \f_rs232|tx|data_r~20 , f_rs232|tx|data_r~20, mcu, 1
instance = comp, \f_rs232|tx|data_r[19] , f_rs232|tx|data_r[19], mcu, 1
instance = comp, \f_rs232|tx|data_r~19 , f_rs232|tx|data_r~19, mcu, 1
instance = comp, \f_rs232|tx|data_r[18] , f_rs232|tx|data_r[18], mcu, 1
instance = comp, \f_rs232|tx|data_r~18 , f_rs232|tx|data_r~18, mcu, 1
instance = comp, \f_rs232|tx|data_r[17] , f_rs232|tx|data_r[17], mcu, 1
instance = comp, \f_rs232|tx|data_r~17 , f_rs232|tx|data_r~17, mcu, 1
instance = comp, \f_rs232|tx|data_r[16] , f_rs232|tx|data_r[16], mcu, 1
instance = comp, \f_rs232|tx|data_r~16 , f_rs232|tx|data_r~16, mcu, 1
instance = comp, \f_rs232|tx|data_r[15] , f_rs232|tx|data_r[15], mcu, 1
instance = comp, \f_rs232|tx|data_r~15 , f_rs232|tx|data_r~15, mcu, 1
instance = comp, \f_rs232|tx|data_r[14] , f_rs232|tx|data_r[14], mcu, 1
instance = comp, \f_rs232|tx|data_r~14 , f_rs232|tx|data_r~14, mcu, 1
instance = comp, \f_rs232|tx|data_r[13] , f_rs232|tx|data_r[13], mcu, 1
instance = comp, \f_rs232|tx|data_r~13 , f_rs232|tx|data_r~13, mcu, 1
instance = comp, \f_rs232|tx|data_r[12] , f_rs232|tx|data_r[12], mcu, 1
instance = comp, \f_rs232|tx|data_r~12 , f_rs232|tx|data_r~12, mcu, 1
instance = comp, \f_rs232|tx|data_r[11] , f_rs232|tx|data_r[11], mcu, 1
instance = comp, \f_rs232|tx|data_r~11 , f_rs232|tx|data_r~11, mcu, 1
instance = comp, \f_rs232|tx|data_r[10] , f_rs232|tx|data_r[10], mcu, 1
instance = comp, \f_rs232|tx|data_r~10 , f_rs232|tx|data_r~10, mcu, 1
instance = comp, \f_rs232|tx|data_r[9] , f_rs232|tx|data_r[9], mcu, 1
instance = comp, \f_rs232|tx|data_r~9 , f_rs232|tx|data_r~9, mcu, 1
instance = comp, \f_rs232|tx|data_r[8] , f_rs232|tx|data_r[8], mcu, 1
instance = comp, \f_rs232|tx|data_r~8 , f_rs232|tx|data_r~8, mcu, 1
instance = comp, \f_rs232|tx|data_r[7] , f_rs232|tx|data_r[7], mcu, 1
instance = comp, \f_rs232|tx|data_r~7 , f_rs232|tx|data_r~7, mcu, 1
instance = comp, \f_rs232|tx|data_r[6] , f_rs232|tx|data_r[6], mcu, 1
instance = comp, \f_rs232|tx|data_r~6 , f_rs232|tx|data_r~6, mcu, 1
instance = comp, \f_rs232|tx|data_r[5] , f_rs232|tx|data_r[5], mcu, 1
instance = comp, \f_rs232|tx|data_r~5 , f_rs232|tx|data_r~5, mcu, 1
instance = comp, \f_rs232|tx|data_r[4] , f_rs232|tx|data_r[4], mcu, 1
instance = comp, \f_rs232|tx|data_r~4 , f_rs232|tx|data_r~4, mcu, 1
instance = comp, \f_rs232|tx|data_r[3] , f_rs232|tx|data_r[3], mcu, 1
instance = comp, \f_rs232|tx|data_r~3 , f_rs232|tx|data_r~3, mcu, 1
instance = comp, \f_rs232|tx|data_r[2] , f_rs232|tx|data_r[2], mcu, 1
instance = comp, \f_rs232|tx|data_r~2 , f_rs232|tx|data_r~2, mcu, 1
instance = comp, \f_rs232|tx|data_r[1] , f_rs232|tx|data_r[1], mcu, 1
instance = comp, \f_rs232|tx|data_r~0 , f_rs232|tx|data_r~0, mcu, 1
instance = comp, \f_rs232|tx|data_r[0] , f_rs232|tx|data_r[0], mcu, 1
instance = comp, \f_rs232|tx|data~1 , f_rs232|tx|data~1, mcu, 1
instance = comp, \f_rs232|tx|data~2 , f_rs232|tx|data~2, mcu, 1
instance = comp, \f_rs232|tx|data , f_rs232|tx|data, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
