|mcu
CLK => CLK.IN1
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << rs232:f_rs232.port_b_out
LED[1] << rs232:f_rs232.port_b_out
LED[2] << rs232:f_rs232.port_b_out
LED[3] << rs232:f_rs232.port_b_out
LED[4] << rs232:f_rs232.port_b_out
LED[5] << rs232:f_rs232.port_b_out
LED[6] << rs232:f_rs232.port_b_out
LED[7] << rs232:f_rs232.port_b_out
LED[8] << <GND>
LED[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[1] => ~NO_FANOUT~
BTN[2] => ~NO_FANOUT~
RX => RX.IN1
TX << rs232:f_rs232.TX


|mcu|rs232:f_rs232
TX <= TX_code:tx.data_out
RX => RX.IN1
sw2 => Mux0.IN8
sw2 => Mux1.IN8
sw2 => Mux2.IN8
sw2 => Mux3.IN8
sw2 => Mux4.IN8
sw2 => Mux5.IN8
sw2 => Mux6.IN8
sw2 => Mux7.IN8
sw1 => Mux0.IN9
sw1 => Mux1.IN9
sw1 => Mux2.IN9
sw1 => Mux3.IN9
sw1 => Mux4.IN9
sw1 => Mux5.IN9
sw1 => Mux6.IN9
sw1 => Mux7.IN9
sw0 => Mux0.IN10
sw0 => Mux1.IN10
sw0 => Mux2.IN10
sw0 => Mux3.IN10
sw0 => Mux4.IN10
sw0 => Mux5.IN10
sw0 => Mux6.IN10
sw0 => Mux7.IN10
clk => clk.IN2
rst => rst.IN2
port_b_out[0] <= port_b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[1] <= port_b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[2] <= port_b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[3] <= port_b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[4] <= port_b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[5] <= port_b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[6] <= port_b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[7] <= port_b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|rs232:f_rs232|RX_code:rx
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out[38].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out[39].DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out[40].DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out[41].DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out[42].DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out[43].DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out[44].DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out[45].DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out[46].DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out[47].DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out[63]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in => d.DATAA
data_in => data_out[0].DATAB
data_in => data_out[1].DATAB
data_in => data_out[2].DATAB
data_in => data_out[3].DATAB
data_in => data_out[4].DATAB
data_in => data_out[5].DATAB
data_in => data_out[6].DATAB
data_in => data_out[7].DATAB
data_in => data_out[8].DATAB
data_in => data_out[9].DATAB
data_in => data_out[10].DATAB
data_in => data_out[11].DATAB
data_in => data_out[12].DATAB
data_in => data_out[13].DATAB
data_in => data_out[14].DATAB
data_in => data_out[15].DATAB
data_in => data_out[16].DATAB
data_in => data_out[17].DATAB
data_in => data_out[18].DATAB
data_in => data_out[19].DATAB
data_in => data_out[20].DATAB
data_in => data_out[21].DATAB
data_in => data_out[22].DATAB
data_in => data_out[23].DATAB
data_in => data_out[24].DATAB
data_in => data_out[25].DATAB
data_in => data_out[26].DATAB
data_in => data_out[27].DATAB
data_in => data_out[28].DATAB
data_in => data_out[29].DATAB
data_in => data_out[30].DATAB
data_in => data_out[31].DATAB
data_in => data_out[32].DATAB
data_in => data_out[33].DATAB
data_in => data_out[34].DATAB
data_in => data_out[35].DATAB
data_in => data_out[36].DATAB
data_in => data_out[37].DATAB
data_in => data_out[38].DATAB
data_in => data_out[39].DATAB
data_in => data_out[40].DATAB
data_in => data_out[41].DATAB
data_in => data_out[42].DATAB
data_in => data_out[43].DATAB
data_in => data_out[44].DATAB
data_in => data_out[45].DATAB
data_in => data_out[46].DATAB
data_in => data_out[47].DATAB
data_in => data_out[48].DATAB
data_in => data_out[49].DATAB
data_in => data_out[50].DATAB
data_in => data_out[51].DATAB
data_in => data_out[52].DATAB
data_in => data_out[53].DATAB
data_in => data_out[54].DATAB
data_in => data_out[55].DATAB
data_in => data_out[56].DATAB
data_in => data_out[57].DATAB
data_in => data_out[58].DATAB
data_in => data_out[59].DATAB
data_in => data_out[60].DATAB
data_in => data_out[61].DATAB
data_in => data_out[62].DATAB
data_in => data_out[63].DATAB
load_port_b <= load_port_b.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => always1.IN1
rst => always2.IN1
rst => always4.IN0
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => data_out[63].IN1
ram_out[0] <= ram_128x32:RAM.port5
ram_out[1] <= ram_128x32:RAM.port5
ram_out[2] <= ram_128x32:RAM.port5
ram_out[3] <= ram_128x32:RAM.port5
ram_out[4] <= ram_128x32:RAM.port5
ram_out[5] <= ram_128x32:RAM.port5
ram_out[6] <= ram_128x32:RAM.port5
ram_out[7] <= ram_128x32:RAM.port5
ram_out[8] <= ram_128x32:RAM.port5
ram_out[9] <= ram_128x32:RAM.port5
ram_out[10] <= ram_128x32:RAM.port5
ram_out[11] <= ram_128x32:RAM.port5
ram_out[12] <= ram_128x32:RAM.port5
ram_out[13] <= ram_128x32:RAM.port5
ram_out[14] <= ram_128x32:RAM.port5
ram_out[15] <= ram_128x32:RAM.port5
ram_out[16] <= ram_128x32:RAM.port5
ram_out[17] <= ram_128x32:RAM.port5
ram_out[18] <= ram_128x32:RAM.port5
ram_out[19] <= ram_128x32:RAM.port5
ram_out[20] <= ram_128x32:RAM.port5
ram_out[21] <= ram_128x32:RAM.port5
ram_out[22] <= ram_128x32:RAM.port5
ram_out[23] <= ram_128x32:RAM.port5
ram_out[24] <= ram_128x32:RAM.port5
ram_out[25] <= ram_128x32:RAM.port5
ram_out[26] <= ram_128x32:RAM.port5
ram_out[27] <= ram_128x32:RAM.port5
ram_out[28] <= ram_128x32:RAM.port5
ram_out[29] <= ram_128x32:RAM.port5
ram_out[30] <= ram_128x32:RAM.port5
ram_out[31] <= ram_128x32:RAM.port5


|mcu|rs232:f_rs232|RX_code:rx|ram_128x32:RAM
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram.data_a[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram.data_a[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram.data_a[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram.data_a[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram.data_a[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram.data_a[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram.data_a[9].DATAIN
data_in[9] => ram.DATAIN9
data_in[10] => ram.data_a[10].DATAIN
data_in[10] => ram.DATAIN10
data_in[11] => ram.data_a[11].DATAIN
data_in[11] => ram.DATAIN11
data_in[12] => ram.data_a[12].DATAIN
data_in[12] => ram.DATAIN12
data_in[13] => ram.data_a[13].DATAIN
data_in[13] => ram.DATAIN13
data_in[14] => ram.data_a[14].DATAIN
data_in[14] => ram.DATAIN14
data_in[15] => ram.data_a[15].DATAIN
data_in[15] => ram.DATAIN15
data_in[16] => ram.data_a[16].DATAIN
data_in[16] => ram.DATAIN16
data_in[17] => ram.data_a[17].DATAIN
data_in[17] => ram.DATAIN17
data_in[18] => ram.data_a[18].DATAIN
data_in[18] => ram.DATAIN18
data_in[19] => ram.data_a[19].DATAIN
data_in[19] => ram.DATAIN19
data_in[20] => ram.data_a[20].DATAIN
data_in[20] => ram.DATAIN20
data_in[21] => ram.data_a[21].DATAIN
data_in[21] => ram.DATAIN21
data_in[22] => ram.data_a[22].DATAIN
data_in[22] => ram.DATAIN22
data_in[23] => ram.data_a[23].DATAIN
data_in[23] => ram.DATAIN23
data_in[24] => ram.data_a[24].DATAIN
data_in[24] => ram.DATAIN24
data_in[25] => ram.data_a[25].DATAIN
data_in[25] => ram.DATAIN25
data_in[26] => ram.data_a[26].DATAIN
data_in[26] => ram.DATAIN26
data_in[27] => ram.data_a[27].DATAIN
data_in[27] => ram.DATAIN27
data_in[28] => ram.data_a[28].DATAIN
data_in[28] => ram.DATAIN28
data_in[29] => ram.data_a[29].DATAIN
data_in[29] => ram.DATAIN29
data_in[30] => ram.data_a[30].DATAIN
data_in[30] => ram.DATAIN30
data_in[31] => ram.data_a[31].DATAIN
data_in[31] => ram.DATAIN31
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
en => ram.OUTPUTSELECT
en => data_out[0]~reg0.ENA
en => data_out[1]~reg0.ENA
en => data_out[2]~reg0.ENA
en => data_out[3]~reg0.ENA
en => data_out[4]~reg0.ENA
en => data_out[5]~reg0.ENA
en => data_out[6]~reg0.ENA
en => data_out[7]~reg0.ENA
en => data_out[8]~reg0.ENA
en => data_out[9]~reg0.ENA
en => data_out[10]~reg0.ENA
en => data_out[11]~reg0.ENA
en => data_out[12]~reg0.ENA
en => data_out[13]~reg0.ENA
en => data_out[14]~reg0.ENA
en => data_out[15]~reg0.ENA
en => data_out[16]~reg0.ENA
en => data_out[17]~reg0.ENA
en => data_out[18]~reg0.ENA
en => data_out[19]~reg0.ENA
en => data_out[20]~reg0.ENA
en => data_out[21]~reg0.ENA
en => data_out[22]~reg0.ENA
en => data_out[23]~reg0.ENA
en => data_out[24]~reg0.ENA
en => data_out[25]~reg0.ENA
en => data_out[26]~reg0.ENA
en => data_out[27]~reg0.ENA
en => data_out[28]~reg0.ENA
en => data_out[29]~reg0.ENA
en => data_out[30]~reg0.ENA
en => data_out[31]~reg0.ENA
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => data_out.OUTPUTSELECT
action => ram.DATAB
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => ram.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|rs232:f_rs232|TX_code:tx
data_out <= data.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => data_r.DATAB
data_in[1] => data_r.DATAB
data_in[2] => data_r.DATAB
data_in[3] => data_r.DATAB
data_in[4] => data_r.DATAB
data_in[5] => data_r.DATAB
data_in[6] => data_r.DATAB
data_in[7] => data_r.DATAB
data_in[8] => data_r.DATAB
data_in[9] => data_r.DATAB
data_in[10] => data_r.DATAB
data_in[11] => data_r.DATAB
data_in[12] => data_r.DATAB
data_in[13] => data_r.DATAB
data_in[14] => data_r.DATAB
data_in[15] => data_r.DATAB
data_in[16] => data_r.DATAB
data_in[17] => data_r.DATAB
data_in[18] => data_r.DATAB
data_in[19] => data_r.DATAB
data_in[20] => data_r.DATAB
data_in[21] => data_r.DATAB
data_in[22] => data_r.DATAB
data_in[23] => data_r.DATAB
data_in[24] => data_r.DATAB
data_in[25] => data_r.DATAB
data_in[26] => data_r.DATAB
data_in[27] => data_r.DATAB
data_in[28] => data_r.DATAB
data_in[29] => data_r.DATAB
data_in[30] => data_r.DATAB
data_in[31] => data_r.DATAB
tx_start => always0.IN1
clk => CHECK_TIME.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => package_q[0].CLK
clk => package_q[1].CLK
clk => package_q[2].CLK
clk => package_q[3].CLK
clk => package_q[4].CLK
clk => package_q[5].CLK
clk => start.CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => data_r[16].CLK
clk => data_r[17].CLK
clk => data_r[18].CLK
clk => data_r[19].CLK
clk => data_r[20].CLK
clk => data_r[21].CLK
clk => data_r[22].CLK
clk => data_r[23].CLK
clk => data_r[24].CLK
clk => data_r[25].CLK
clk => data_r[26].CLK
clk => data_r[27].CLK
clk => data_r[28].CLK
clk => data_r[29].CLK
clk => data_r[30].CLK
clk => data_r[31].CLK
clk => package_start.CLK
clk => ps~1.DATAIN
rst => package_start.OUTPUTSELECT
rst => always1.IN1
rst => always3.IN1
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => data_r[0].ENA
rst => data_r[1].ENA
rst => data_r[2].ENA
rst => data_r[3].ENA
rst => data_r[4].ENA
rst => data_r[5].ENA
rst => data_r[6].ENA
rst => data_r[7].ENA
rst => data_r[8].ENA
rst => data_r[9].ENA
rst => data_r[10].ENA
rst => data_r[11].ENA
rst => data_r[12].ENA
rst => data_r[13].ENA
rst => data_r[14].ENA
rst => data_r[15].ENA
rst => data_r[16].ENA
rst => data_r[17].ENA
rst => data_r[18].ENA
rst => data_r[19].ENA
rst => data_r[20].ENA
rst => data_r[21].ENA
rst => data_r[22].ENA
rst => data_r[23].ENA
rst => data_r[24].ENA
rst => data_r[25].ENA
rst => data_r[26].ENA
rst => data_r[27].ENA
rst => data_r[28].ENA
rst => data_r[29].ENA
rst => data_r[30].ENA
rst => data_r[31].ENA


