|mcu
CLK => CLK.IN1
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << rs232:f_rs232.port_b_out
LED[1] << rs232:f_rs232.port_b_out
LED[2] << rs232:f_rs232.port_b_out
LED[3] << rs232:f_rs232.port_b_out
LED[4] << rs232:f_rs232.port_b_out
LED[5] << rs232:f_rs232.port_b_out
LED[6] << rs232:f_rs232.port_b_out
LED[7] << rs232:f_rs232.port_b_out
LED[8] << <GND>
LED[9] << <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[1] => ~NO_FANOUT~
BTN[2] => ~NO_FANOUT~
RX => RX.IN1
TX << rs232:f_rs232.TX


|mcu|rs232:f_rs232
TX <= TX_code:tx.data_out
RX => RX.IN1
sw2 => Mux0.IN8
sw2 => Mux1.IN8
sw2 => Mux2.IN8
sw2 => Mux3.IN8
sw2 => Mux4.IN8
sw2 => Mux5.IN8
sw2 => Mux6.IN8
sw2 => Mux7.IN8
sw1 => Mux0.IN9
sw1 => Mux1.IN9
sw1 => Mux2.IN9
sw1 => Mux3.IN9
sw1 => Mux4.IN9
sw1 => Mux5.IN9
sw1 => Mux6.IN9
sw1 => Mux7.IN9
sw0 => Mux0.IN10
sw0 => Mux1.IN10
sw0 => Mux2.IN10
sw0 => Mux3.IN10
sw0 => Mux4.IN10
sw0 => Mux5.IN10
sw0 => Mux6.IN10
sw0 => Mux7.IN10
clk => clk.IN2
rst => rst.IN2
port_b_out[0] <= port_b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[1] <= port_b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[2] <= port_b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[3] <= port_b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[4] <= port_b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[5] <= port_b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[6] <= port_b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b_out[7] <= port_b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|rs232:f_rs232|RX_code:rx
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out[63]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_in => d.DATAA
data_in => data_out[0].DATAB
data_in => data_out[1].DATAB
data_in => data_out[2].DATAB
data_in => data_out[3].DATAB
data_in => data_out[4].DATAB
data_in => data_out[5].DATAB
data_in => data_out[6].DATAB
data_in => data_out[7].DATAB
data_in => data_out[8].DATAB
data_in => data_out[9].DATAB
data_in => data_out[10].DATAB
data_in => data_out[11].DATAB
data_in => data_out[12].DATAB
data_in => data_out[13].DATAB
data_in => data_out[14].DATAB
data_in => data_out[15].DATAB
data_in => data_out[16].DATAB
data_in => data_out[17].DATAB
data_in => data_out[18].DATAB
data_in => data_out[19].DATAB
data_in => data_out[20].DATAB
data_in => data_out[21].DATAB
data_in => data_out[22].DATAB
data_in => data_out[23].DATAB
data_in => data_out[24].DATAB
data_in => data_out[25].DATAB
data_in => data_out[26].DATAB
data_in => data_out[27].DATAB
data_in => data_out[28].DATAB
data_in => data_out[29].DATAB
data_in => data_out[30].DATAB
data_in => data_out[31].DATAB
data_in => data_out[32].DATAB
data_in => data_out[33].DATAB
data_in => data_out[34].DATAB
data_in => data_out[35].DATAB
data_in => data_out[36].DATAB
data_in => data_out[37].DATAB
data_in => data_out[38].DATAB
data_in => data_out[39].DATAB
data_in => data_out[40].DATAB
data_in => data_out[41].DATAB
data_in => data_out[42].DATAB
data_in => data_out[43].DATAB
data_in => data_out[44].DATAB
data_in => data_out[45].DATAB
data_in => data_out[46].DATAB
data_in => data_out[47].DATAB
data_in => data_out[48].DATAB
data_in => data_out[49].DATAB
data_in => data_out[50].DATAB
data_in => data_out[51].DATAB
data_in => data_out[52].DATAB
data_in => data_out[53].DATAB
data_in => data_out[54].DATAB
data_in => data_out[55].DATAB
data_in => data_out[56].DATAB
data_in => data_out[57].DATAB
data_in => data_out[58].DATAB
data_in => data_out[59].DATAB
data_in => data_out[60].DATAB
data_in => data_out[61].DATAB
data_in => data_out[62].DATAB
data_in => data_out[63].DATAB
load_port_b <= load_port_b.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => package_q[0].CLK
clk => package_q[1].CLK
clk => package_q[2].CLK
clk => package_q[3].CLK
clk => package_q[4].CLK
clk => package_q[5].CLK
clk => CHECK_TIME.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => start.CLK
clk => d.CLK
clk => s.CLK
clk => package_start.CLK
clk => tx_start~reg0.CLK
clk => ps~1.DATAIN
rst => package_start.OUTPUTSELECT
rst => always2.IN1
rst => always5.IN1
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => data_out[63].IN1


|mcu|rs232:f_rs232|TX_code:tx
data_out <= data.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Mux0.IN59
data_in[1] => Mux1.IN59
data_in[2] => Mux2.IN59
data_in[3] => Mux3.IN59
data_in[4] => Mux4.IN59
data_in[5] => Mux5.IN59
data_in[6] => Mux6.IN59
data_in[7] => Mux7.IN59
data_in[8] => Mux0.IN51
data_in[9] => Mux1.IN51
data_in[10] => Mux2.IN51
data_in[11] => Mux3.IN51
data_in[12] => Mux4.IN51
data_in[13] => Mux5.IN51
data_in[14] => Mux6.IN51
data_in[15] => Mux7.IN51
data_in[16] => Mux0.IN43
data_in[17] => Mux1.IN43
data_in[18] => Mux2.IN43
data_in[19] => Mux3.IN43
data_in[20] => Mux4.IN43
data_in[21] => Mux5.IN43
data_in[22] => Mux6.IN43
data_in[23] => Mux7.IN43
data_in[24] => Mux0.IN35
data_in[25] => Mux1.IN35
data_in[26] => Mux2.IN35
data_in[27] => Mux3.IN35
data_in[28] => Mux4.IN35
data_in[29] => Mux5.IN35
data_in[30] => Mux6.IN35
data_in[31] => Mux7.IN35
data_in[32] => Mux0.IN27
data_in[33] => Mux1.IN27
data_in[34] => Mux2.IN27
data_in[35] => Mux3.IN27
data_in[36] => Mux4.IN27
data_in[37] => Mux5.IN27
data_in[38] => Mux6.IN27
data_in[39] => Mux7.IN27
data_in[40] => Mux0.IN19
data_in[41] => Mux1.IN19
data_in[42] => Mux2.IN19
data_in[43] => Mux3.IN19
data_in[44] => Mux4.IN19
data_in[45] => Mux5.IN19
data_in[46] => Mux6.IN19
data_in[47] => Mux7.IN19
data_in[48] => Mux0.IN11
data_in[49] => Mux1.IN11
data_in[50] => Mux2.IN11
data_in[51] => Mux3.IN11
data_in[52] => Mux4.IN11
data_in[53] => Mux5.IN11
data_in[54] => Mux6.IN11
data_in[55] => Mux7.IN11
data_in[56] => Mux0.IN3
data_in[57] => Mux1.IN3
data_in[58] => Mux2.IN3
data_in[59] => Mux3.IN3
data_in[60] => Mux4.IN3
data_in[61] => Mux5.IN3
data_in[62] => Mux6.IN3
data_in[63] => Mux7.IN3
tx_start => always0.IN1
clk => CHECK_TIME.CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => package_q[0].CLK
clk => package_q[1].CLK
clk => package_q[2].CLK
clk => package_q[3].CLK
clk => package_q[4].CLK
clk => package_q[5].CLK
clk => start.CLK
clk => package_start.CLK
clk => ps~1.DATAIN
rst => package_start.OUTPUTSELECT
rst => always3.IN1
rst => always5.IN1
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT
rst => ps.OUTPUTSELECT


