
State Machine - |mcu|rs232:f_rs232|TX_code:tx|ps
Name ps.T9 ps.T8 ps.T7 ps.T6 ps.T5 ps.T4 ps.T3 ps.T2 ps.T1 ps.T0 
ps.T0 0 0 0 0 0 0 0 0 0 0 
ps.T1 0 0 0 0 0 0 0 0 1 1 
ps.T2 0 0 0 0 0 0 0 1 0 1 
ps.T3 0 0 0 0 0 0 1 0 0 1 
ps.T4 0 0 0 0 0 1 0 0 0 1 
ps.T5 0 0 0 0 1 0 0 0 0 1 
ps.T6 0 0 0 1 0 0 0 0 0 1 
ps.T7 0 0 1 0 0 0 0 0 0 1 
ps.T8 0 1 0 0 0 0 0 0 0 1 
ps.T9 1 0 0 0 0 0 0 0 0 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|aes_ps
Name aes_ps.T10 aes_ps.T9 aes_ps.T8 aes_ps.T7 aes_ps.T6 aes_ps.T5 aes_ps.T4 aes_ps.T3 aes_ps.T2 aes_ps.T1 aes_ps.T0 
aes_ps.T0 0 0 0 0 0 0 0 0 0 0 0 
aes_ps.T1 0 0 0 0 0 0 0 0 0 1 1 
aes_ps.T2 0 0 0 0 0 0 0 0 1 0 1 
aes_ps.T3 0 0 0 0 0 0 0 1 0 0 1 
aes_ps.T4 0 0 0 0 0 0 1 0 0 0 1 
aes_ps.T5 0 0 0 0 0 1 0 0 0 0 1 
aes_ps.T6 0 0 0 0 1 0 0 0 0 0 1 
aes_ps.T7 0 0 0 1 0 0 0 0 0 0 1 
aes_ps.T8 0 0 1 0 0 0 0 0 0 0 1 
aes_ps.T9 0 1 0 0 0 0 0 0 0 0 1 
aes_ps.T10 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|ps
Name ps.T11 ps.T10 ps.T9 ps.T8 ps.T7 ps.T6 ps.T5 ps.T4 ps.T3 ps.T2 ps.T1 ps.T0 
ps.T0 0 0 0 0 0 0 0 0 0 0 0 0 
ps.T1 0 0 0 0 0 0 0 0 0 0 1 1 
ps.T2 0 0 0 0 0 0 0 0 0 1 0 1 
ps.T3 0 0 0 0 0 0 0 0 1 0 0 1 
ps.T4 0 0 0 0 0 0 0 1 0 0 0 1 
ps.T5 0 0 0 0 0 0 1 0 0 0 0 1 
ps.T6 0 0 0 0 0 1 0 0 0 0 0 1 
ps.T7 0 0 0 0 1 0 0 0 0 0 0 1 
ps.T8 0 0 0 1 0 0 0 0 0 0 0 1 
ps.T9 0 0 1 0 0 0 0 0 0 0 0 1 
ps.T10 0 1 0 0 0 0 0 0 0 0 0 1 
ps.T11 1 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|aes_core:aes|aes_core_ctrl_reg
Name aes_core_ctrl_reg.CTRL_IDLE aes_core_ctrl_reg.CTRL_NEXT aes_core_ctrl_reg.CTRL_INIT 
aes_core_ctrl_reg.CTRL_IDLE 0 0 0 
aes_core_ctrl_reg.CTRL_INIT 1 0 1 
aes_core_ctrl_reg.CTRL_NEXT 1 1 0 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|aes_core:aes|aes_key_mem:keymem|key_mem_ctrl_reg
Name key_mem_ctrl_reg.CTRL_DONE key_mem_ctrl_reg.CTRL_GENERATE key_mem_ctrl_reg.CTRL_INIT key_mem_ctrl_reg.CTRL_IDLE 
key_mem_ctrl_reg.CTRL_IDLE 0 0 0 0 
key_mem_ctrl_reg.CTRL_INIT 0 0 1 1 
key_mem_ctrl_reg.CTRL_GENERATE 0 1 0 1 
key_mem_ctrl_reg.CTRL_DONE 1 0 0 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|aes_core:aes|aes_decipher_block:dec_block|dec_ctrl_reg
Name dec_ctrl_reg.CTRL_MAIN dec_ctrl_reg.CTRL_SBOX dec_ctrl_reg.CTRL_INIT dec_ctrl_reg.CTRL_IDLE 
dec_ctrl_reg.CTRL_IDLE 0 0 0 0 
dec_ctrl_reg.CTRL_INIT 0 0 1 1 
dec_ctrl_reg.CTRL_SBOX 0 1 0 1 
dec_ctrl_reg.CTRL_MAIN 1 0 0 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|aes_core:aes|aes_encipher_block:enc_block|enc_ctrl_reg
Name enc_ctrl_reg.CTRL_MAIN enc_ctrl_reg.CTRL_SBOX enc_ctrl_reg.CTRL_INIT enc_ctrl_reg.CTRL_IDLE 
enc_ctrl_reg.CTRL_IDLE 0 0 0 0 
enc_ctrl_reg.CTRL_INIT 0 0 1 1 
enc_ctrl_reg.CTRL_SBOX 0 1 0 1 
enc_ctrl_reg.CTRL_MAIN 1 0 0 1 
