
State Machine - |mcu|rs232:f_rs232|TX_code:tx|ps
Name ps.T3 ps.T2 ps.T1 ps.T0 ps.T4 
ps.T0 0 0 0 0 0 
ps.T1 0 0 1 1 0 
ps.T2 0 1 0 1 0 
ps.T3 1 0 0 1 0 
ps.T4 0 0 0 1 1 

State Machine - |mcu|rs232:f_rs232|RX_code:rx|ps
Name ps.T9 ps.T8 ps.T7 ps.T6 ps.T5 ps.T4 ps.T3 ps.T2 ps.T1 ps.T0 
ps.T0 0 0 0 0 0 0 0 0 0 0 
ps.T1 0 0 0 0 0 0 0 0 1 1 
ps.T2 0 0 0 0 0 0 0 1 0 1 
ps.T3 0 0 0 0 0 0 1 0 0 1 
ps.T4 0 0 0 0 0 1 0 0 0 1 
ps.T5 0 0 0 0 1 0 0 0 0 1 
ps.T6 0 0 0 1 0 0 0 0 0 1 
ps.T7 0 0 1 0 0 0 0 0 0 1 
ps.T8 0 1 0 0 0 0 0 0 0 1 
ps.T9 1 0 0 0 0 0 0 0 0 1 
